templates/content/activities-en.jade
.intro-header
  .content
    h1 Activities
    .subtitle Düsternbrook Guest Farm near Windhoek is open year-round. Not only for overnight guests but also for day visitors. We offer an attractive, varied, and interesting combination of activities for a few hours. However, you can easily spend a whole day here.
      
section.teasers.teasers--activities
  
  .teaser.teaser-activity
    .teaser__content
      h2
        a(href='cats-unlimited.html') Cats Unlimited
      p A very exciting leopard and cheetah drive, which takes approximately 45 to 50 minutes. Here you can take excellent photos as the distance to the cats will be only 10 to 15 meters. Departure time 14.00 (april until september); 15.30 (september until april).
    .teaser__image
      img(src='#')
      
  .teaser.teaser-activity
    .teaser__content
      h2
        a(href='horse-riding.html') Horse riding
      p Start your trip through Namibia with a few days of riding here on our farm. An experience you will not forget soon and more intense then regular game viewing. We now also have a special half-board package for 3 days with a local guide.
    .teaser__image
      img(src='#')
      
  .teaser.teaser-activity
    .teaser__content
      h2
        a(href='horse-riding.html') Horse riding
      p Start your trip through Namibia with a few days of riding here on our farm. An experience you will not forget soon and more intense then regular game viewing. We now also have a special half-board package for 3 days with a local guide.
    .teaser__image
      img(src='#')
      
  .teaser.teaser-activity
    .teaser__content
      h2
        a(href='horse-riding.html') Horse riding
      p Start your trip through Namibia with a few days of riding here on our farm. An experience you will not forget soon and more intense then regular game viewing. We now also have a special half-board package for 3 days with a local guide.
    .teaser__image
      img(src='#')
          
  .teaser.teaser-activity
    .teaser__content
      h2
        a(href='horse-riding.html') Horse riding
      p Start your trip through Namibia with a few days of riding here on our farm. An experience you will not forget soon and more intense then regular game viewing. We now also have a special half-board package for 3 days with a local guide.
    .teaser__image
      img(src='#')

content/activities-en.html

<div class="intro-header">
  <div class="content">
    <h1>Activities</h1>
    <div class="subtitle">Düsternbrook Guest Farm near Windhoek is open year-round. Not only for overnight guests but also for day visitors. We offer an attractive, varied, and interesting combination of activities for a few hours. However, you can easily spend a whole day here.</div>
  </div>
</div>
<section class="teasers teasers--activities">
  <div class="teaser teaser-activity">
    <div class="teaser__content">
      <h2><a href="cats-unlimited.html">Cats Unlimited</a></h2>
      <p>A very exciting leopard and cheetah drive, which takes approximately 45 to 50 minutes. Here you can take excellent photos as the distance to the cats will be only 10 to 15 meters. Departure time 14.00 (april until september); 15.30 (september until april).</p>
    </div>
    <div class="teaser__image"><img src="#"/></div>
  </div>
  <div class="teaser teaser-activity">
    <div class="teaser__content">
      <h2><a href="horse-riding.html">Horse riding</a></h2>
      <p>Start your trip through Namibia with a few days of riding here on our farm. An experience you will not forget soon and more intense then regular game viewing. We now also have a special half-board package for 3 days with a local guide.</p>
    </div>
    <div class="teaser__image"><img src="#"/></div>
  </div>
  <div class="teaser teaser-activity">
    <div class="teaser__content">
      <h2><a href="horse-riding.html">Horse riding</a></h2>
      <p>Start your trip through Namibia with a few days of riding here on our farm. An experience you will not forget soon and more intense then regular game viewing. We now also have a special half-board package for 3 days with a local guide.</p>
    </div>
    <div class="teaser__image"><img src="#"/></div>
  </div>
  <div class="teaser teaser-activity">
    <div class="teaser__content">
      <h2><a href="horse-riding.html">Horse riding</a></h2>
      <p>Start your trip through Namibia with a few days of riding here on our farm. An experience you will not forget soon and more intense then regular game viewing. We now also have a special half-board package for 3 days with a local guide.</p>
    </div>
    <div class="teaser__image"><img src="#"/></div>
  </div>
  <div class="teaser teaser-activity">
    <div class="teaser__content">
      <h2><a href="horse-riding.html">Horse riding</a></h2>
      <p>Start your trip through Namibia with a few days of riding here on our farm. An experience you will not forget soon and more intense then regular game viewing. We now also have a special half-board package for 3 days with a local guide.</p>
    </div>
    <div class="teaser__image"><img src="#"/></div>
  </div>
</section>
