templates/content/activities-de.jade
.intro-header
  .content
    h1 Aktivitäten
    .subtitle Nicht nur für Übernachtungsgäste sondern auch für Tagesbesucher ist die Gästefarm Düsternbrook (nahe Windhoek, 50 km) ganztägig und ganzjährig geöffnet. Unser Angebot an Aktivitäten ist vielfältig, erlebnisreich und informativ. Erleben Sie die Farm-Atmosphäre, genießen Sie die Aussicht und erleben Sie als Höhepunkt unsere Geparden und Leoparden.
      
section.teasers.teasers--activities
  
  .teaser.teaser-activity
    .teaser__wrapper
      .teaser__content
        h2
          a(href='cats-unlimited.html') Cats Unlimited
        p Ein sehr spannendes Leoparden und Geparden Drive, das etwa 45 bis 50 Minuten dauert. Hier können Sie hervorragende Fotos machen, wenn der Abstand zu den Katzen werden nur 10 bis 15 Meter. Abfahrtszeit 14.00 Uhr (April bis September); 15.30 (September bis April).
      .teaser__image
        img(src='/content/img/small/cats-unlimited.jpg', srcset='/content/img/small/cats-unlimited.jpg 200w, /content/img/medium/cats-unlimited.jpg 400w')
      
  .teaser.teaser-activity
    .teaser__wrapper
      .teaser__content
        h2
          a(href='reiten-in-namibia.html') Reiten
        p Lernen Sie die wunderschöne, spektakuläre Landschaft vom Pferderücken aus kennen. Unser ganzjähriges Angebot ist speziell für Sie zusammengestellt. Ein 3-tägiges Reit-Paket mit erfahrenen lokalen Reitguide.
      .teaser__image
        img(src='/content/img/small/horseriding.jpg', srcset='/content/img/small/horseriding.jpg 200w, /content/img/medium/horseriding.jpg 400w')
      
  .teaser.teaser-activity
    .teaser__wrapper
      .teaser__content
        h2
          a(href='game-drive.html') Game drive
        p Unsere Wildbeobachtungsfahrt (Gamedrive) am Nachmittag führt durch unseren privaten Wildpark Otjihorongo. Giraffen, Zebras, Oryx, Gnus, Impala, Wasserböcke und Warzenschweine sind nur einige der Tiere, die gesichtet werden können. Dauer 2 Std, 1 Getränk inklusive.
      .teaser__image
        img(src='/content/img/small/giraffes-2.jpg', srcset='/content/img/small/giraffes-2.jpg 200w, /content/img/medium/giraffes-2.jpg 400w')
      
  .teaser.teaser-activity
    .teaser__wrapper
      .teaser__content
        h2 Malerische Bergfahrt
        p Diese Bergfahrt führt Sie in das landschaftlich sehr reizvolle Khomas Hochland und bietet tolle Ausblicke. Neben Wild wie Kudu und Oryx kann man mit etwas Glück das seltene Hartmann Bergzebra sehen. Die Fahrt startet vor dem Frühstück um ca. 7.00 Uhr. Kaffee/Tee Inklusive.
      .teaser__image
        img(src='/content/img/small/mountain-drive.jpg', srcset='/content/img/small/mountain-drive.jpg 200w, /content/img/medium/mountain-drive.jpg 400w')
          
  .teaser.teaser-activity
    .teaser__wrapper
      .teaser__content
        h2 
          a(href='vogelbeobachtung.html') Vogelbeobachtung
        p Namibia ist ein Paradies für Vogelliebhaber! Bisher wurden 160 verschiedene Arten auf Düsternbrook registriert, von denen viele rund ums Farmhaus, die Gästezimmer und den Campingplatz beoachtet werden können.
      .teaser__image
        img(src='/content/img/small/bird-watching.jpg', srcset='/content/img/small/bird-watching.jpg 200w, /content/img/medium/bird-watching.jpg 400w')

  .teaser.teaser-activity
    .teaser__wrapper
      .teaser__content
        h2 Wanderwege
        p Wir haben hier verschiedene gut ausgeschilderte Wanderwege für Sie angelegt. Sie erfreuen sich wirklich grosser Beliebtheit besonders der Wanderweg zur Talsperre Andreasdamm wo man die Nilpferde und verschiedene Wasservögel sehen kann.
      .teaser__image
        img(src='/content/img/small/hiking.jpg', srcset='/content/img/small/hiking.jpg 200w, /content/img/medium/hiking.jpg 400w')

content/activities-de.html

<div class="intro-header">
  <div class="content">
    <h1>Activities</h1>
    <div class="subtitle">Nicht nur für Übernachtungsgäste sondern auch für Tagesbesucher ist die Gästefarm Düsternbrook (nahe Windhoek, 50 km) ganztägig und ganzjährig geöffnet. Unser Angebot an Aktivitäten ist vielfältig, erlebnisreich und informativ. Erleben Sie die Farm-Atmosphäre, genießen Sie die Aussicht und erleben Sie als Höhepunkt unsere Geparden und Leoparden.</div>
  </div>
</div>
<section class="teasers teasers--activities">
  <div class="teaser teaser-activity">
    <div class="teaser__wrapper">
      <div class="teaser__content">
        <h2><a href="cats-unlimited.html">Cats Unlimited</a></h2>
        <p>Ein sehr spannendes Leoparden und Geparden Drive, das etwa 45 bis 50 Minuten dauert. Hier können Sie hervorragende Fotos machen, wenn der Abstand zu den Katzen werden nur 10 bis 15 Meter. Abfahrtszeit 14.00 Uhr (April bis September); 15.30 (September bis April).</p>
      </div>
      <div class="teaser__image"><img src="/content/img/small/cats-unlimited.jpg" srcset="/content/img/small/cats-unlimited.jpg 200w, /content/img/medium/cats-unlimited.jpg 400w"/></div>
    </div>
  </div>
  <div class="teaser teaser-activity">
    <div class="teaser__wrapper">
      <div class="teaser__content">
        <h2><a href="reiten-in-namibia.html">Reiten</a></h2>
        <p>Lernen Sie die wunderschöne, spektakuläre Landschaft vom Pferderücken aus kennen. Unser ganzjähriges Angebot ist speziell für Sie zusammengestellt. Ein 3-tägiges Reit-Paket mit erfahrenen lokalen Reitguide.</p>
      </div>
      <div class="teaser__image"><img src="/content/img/small/horseriding.jpg" srcset="/content/img/small/horseriding.jpg 200w, /content/img/medium/horseriding.jpg 400w"/></div>
    </div>
  </div>
  <div class="teaser teaser-activity">
    <div class="teaser__wrapper">
      <div class="teaser__content">
        <h2><a href="game-drive.html">Game drive</a></h2>
        <p>Unsere Wildbeobachtungsfahrt (Gamedrive) am Nachmittag führt durch unseren privaten Wildpark Otjihorongo. Giraffen, Zebras, Oryx, Gnus, Impala, Wasserböcke und Warzenschweine sind nur einige der Tiere, die gesichtet werden können. Dauer 2 Std, 1 Getränk inklusive.</p>
      </div>
      <div class="teaser__image"><img src="/content/img/small/giraffes-2.jpg" srcset="/content/img/small/giraffes-2.jpg 200w, /content/img/medium/giraffes-2.jpg 400w"/></div>
    </div>
  </div>
  <div class="teaser teaser-activity">
    <div class="teaser__wrapper">
      <div class="teaser__content">
        <h2>Malerische Bergfahrt</h2>
        <p>Diese Bergfahrt führt Sie in das landschaftlich sehr reizvolle Khomas Hochland und bietet tolle Ausblicke. Neben Wild wie Kudu und Oryx kann man mit etwas Glück das seltene Hartmann Bergzebra sehen. Die Fahrt startet vor dem Frühstück um ca. 7.00 Uhr. Kaffee/Tee Inklusive.</p>
      </div>
      <div class="teaser__image"><img src="/content/img/small/mountain-drive.jpg" srcset="/content/img/small/mountain-drive.jpg 200w, /content/img/medium/mountain-drive.jpg 400w"/></div>
    </div>
  </div>
  <div class="teaser teaser-activity">
    <div class="teaser__wrapper">
      <div class="teaser__content">
        <h2> <a href="vogelbeobachtung.html">Vogelbeobachtung</a></h2>
        <p>Namibia ist ein Paradies für Vogelliebhaber! Bisher wurden 160 verschiedene Arten auf Düsternbrook registriert, von denen viele rund ums Farmhaus, die Gästezimmer und den Campingplatz beoachtet werden können.</p>
      </div>
      <div class="teaser__image"><img src="/content/img/small/bird-watching.jpg" srcset="/content/img/small/bird-watching.jpg 200w, /content/img/medium/bird-watching.jpg 400w"/></div>
    </div>
  </div>
  <div class="teaser teaser-activity">
    <div class="teaser__wrapper">
      <div class="teaser__content">
        <h2>Wanderwege</h2>
        <p>Wir haben hier verschiedene gut ausgeschilderte Wanderwege für Sie angelegt. Sie erfreuen sich wirklich grosser Beliebtheit besonders der Wanderweg zur Talsperre Andreasdamm wo man die Nilpferde und verschiedene Wasservögel sehen kann.</p>
      </div>
      <div class="teaser__image"><img src="/content/img/small/hiking.jpg" srcset="/content/img/small/hiking.jpg 200w, /content/img/medium/hiking.jpg 400w"/></div>
    </div>
  </div>
</section>
