content/africa-room-de.html

<div class="page-nav"><a href="zimmer.html" class="levelup">Zur체ck zur Unterkunft</a></div>
<div class="intro-header">
  <div class="content">
    <h1>Afrika Zimmer</h1>
  </div>
</div>
<div class="section-page">
  <p>Unser Zimmer mit afrikanischem Flair (Afrika-Zimmer), das statt der Aussicht etwas mehr Platz bietet. Es befindet sich in einem freistehenden Geb채ude nahe dem Haupthaus und verf체gt ebenfalls 체ber ein eigenes direkt angeschlossenes Badezimmer und eine kleine Terrasse.</p>
</div>
<div class="section-page">
  <div id="gallery" class="gallery"><a href="/content/img/undefined/original/undefined1.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined1.jpg"/></a><a href="/content/img/undefined/original/undefined2.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined2.jpg"/></a><a href="/content/img/undefined/original/undefined3.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined3.jpg"/></a><a href="/content/img/undefined/original/undefined4.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined4.jpg"/></a><a href="/content/img/undefined/original/undefined5.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined5.jpg"/></a><a href="/content/img/undefined/original/undefined6.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined6.jpg"/></a><a href="/content/img/undefined/original/undefined7.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined7.jpg"/></a><a href="/content/img/undefined/original/undefined8.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined8.jpg"/></a>
  </div>
</div>

templates/content/africa-room-de.jade
.page-nav
  a.levelup(href='zimmer.html') Zur체ck zur Unterkunft
  
.intro-header
  .content
    h1 Afrika Zimmer

.section-page
  p Unser Zimmer mit afrikanischem Flair (Afrika-Zimmer), das statt der Aussicht etwas mehr Platz bietet. Es befindet sich in einem freistehenden Geb채ude nahe dem Haupthaus und verf체gt ebenfalls 체ber ein eigenes direkt angeschlossenes Badezimmer und eine kleine Terrasse.

.section-page
          
  #gallery.gallery
  
    - for (var i = 1; i < 9; ++i) 
      a.gallery__item(href='/content/img/#{pageslug}/original/#{pageslug}#{i}.jpg')
        img(src='/content/img/#{pageslug}/small/#{pageslug}#{i}.jpg')  
