content/africa-room-en.html

<div class="page-nav"><a href="rooms.html" class="levelup">Back to accommodation</a></div>
<div class="intro-header">
  <div class="content">
    <h1>Africa room</h1>
  </div>
</div>
<div class="section-page">
  <p>This room stands centrally on our farm and is beautifully decorated with African attributes. The African room also has an ensuite bathroom and limited air-conditioning. It is limited to certain fixed hours which is not manually adjustable (because of our limited power usage).</p>
</div>
<div class="section-page">
  <div id="gallery" class="gallery"><a href="content/img/undefined/original/undefined1.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined1.jpg"/></a><a href="content/img/undefined/original/undefined2.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined2.jpg"/></a><a href="content/img/undefined/original/undefined3.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined3.jpg"/></a><a href="content/img/undefined/original/undefined4.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined4.jpg"/></a><a href="content/img/undefined/original/undefined5.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined5.jpg"/></a><a href="content/img/undefined/original/undefined6.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined6.jpg"/></a><a href="content/img/undefined/original/undefined7.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined7.jpg"/></a><a href="content/img/undefined/original/undefined8.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined8.jpg"/></a>
  </div>
</div>

templates/content/africa-room-en.pug
.page-nav
  a.levelup(href='rooms.html') Back to accommodation
  
.intro-header
  .content
    h1 Africa room

.section-page
  p This room stands centrally on our farm and is beautifully decorated with African attributes. The African room also has an ensuite bathroom and limited air-conditioning. It is limited to certain fixed hours which is not manually adjustable (because of our limited power usage).

.section-page
          
  #gallery.gallery
  
    - for (var i = 1; i < 9; ++i)
      a.gallery__item(href='/content/img/' + pageslug + '/original/' + pageslug + i + '.jpg')
        img.lazyload(src='/content/img/blank.png', data-src='content/img/' + pageslug + '/small/' + pageslug + i + '.jpg')
