content/bird-watching-de.html

<div class="page-nav"><a href="aktivitaten.html" class="levelup">Zurück zu Aktivitäten</a></div>
<div class="intro-header">
  <div class="content">
    <h1>Vogelbeobachtung</h1>
  </div>
</div>
<div class="section-page">
  <p>Namibia ist ein Paradies für Vogelliebhaber! Bisher wurden 160 Arten auf Düsternbrook registriert, von denen viele rund ums Farmhaus, die Gästezimmer und den Campingplatz beoachtet werden können. Wir konnten fünf nur im südlichen Afrika beheimatete Arten dokumentieren: Süd Afrikanische Shelduck, Cape Geier, Ashy Tit, Anteating Chat, Felsenrenner. Besonders unsere Wanderwege sind ideal zur Vogelbeobachtung. Bei Bedarf können Sie einen Feldstecher und eine Liste der vorhandenen Vögel ausleihen.</p>
  <p><img src="/content/img/namibian-purple-roller.jpg" alt="Purple roller" class="responsive-img"/></p>
  <p>Wir haben eine umfangreiche Liste der Vögel die beobachtet wurden im Juli 2015. Dies gibt Ihnen einen guten Eindruck.</p>
  <p><a href="content/docs/Dusternbrook_Bird_List.pdf" class="button waves-effect waves-light button-download">
      <svg fill="#ffffff" viewBox="0 0 24 24">
        <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"></path>
        <path d="M0 0h24v24H0z" fill="none"></path>
      </svg><span>Liste der Vögel (Englisch)</span></a><small>&quot;Common resident&quot; heißt der Vogel jeden Tag irgendwo auf dem Hof gesehen.</small></p>
</div>

templates/content/bird-watching-de.jade
.page-nav
  a.levelup(href='aktivitaten.html') Zurück zu Aktivitäten

.intro-header
  .content
    h1 Vogelbeobachtung

.section-page
  p Namibia ist ein Paradies für Vogelliebhaber! Bisher wurden 160 Arten auf Düsternbrook registriert, von denen viele rund ums Farmhaus, die Gästezimmer und den Campingplatz beoachtet werden können. Wir konnten fünf nur im südlichen Afrika beheimatete Arten dokumentieren: Süd Afrikanische Shelduck, Cape Geier, Ashy Tit, Anteating Chat, Felsenrenner. Besonders unsere Wanderwege sind ideal zur Vogelbeobachtung. Bei Bedarf können Sie einen Feldstecher und eine Liste der vorhandenen Vögel ausleihen.

  p
    img.responsive-img(src='/content/img/namibian-purple-roller.jpg' alt='Purple roller')

  p Wir haben eine umfangreiche Liste der Vögel die beobachtet wurden im Juli 2015. Dies gibt Ihnen einen guten Eindruck.
  
  p
    a.button.waves-effect.waves-light.button-download(href='content/docs/Dusternbrook_Bird_List.pdf')
      svg(fill="#ffffff", viewBox="0 0 24 24")
        path(d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z")
        path(d="M0 0h24v24H0z", fill="none")
      span Liste der Vögel (Englisch)
  
    small &quot;Common resident&quot; heißt der Vogel jeden Tag irgendwo auf dem Hof gesehen.
