content/camping-de.html

<div class="page-nav"><a href="zimmer.html" class="levelup">Zurück zur Unterkunft</a></div>
<div class="intro-header">
  <div class="content">
    <h1>Campingplatz</h1>
    <div class="subtitle">Wir haben zwei verschiedenen Campingplatzen. Unser kleiner eingezäunter Campingplatz mit 5 Stellplätzen ist umgeben von schattenspendenden Palmen und anderen Bäumen. Es gibt Tische und 3 Lichtpunkte mit Steckdosen (24/7). Auch bieten wir 5 Campingplatzen ausserhalb entlang dem Flussbett mit einem sehr schönen Blick in das Flussbett und die umliegende Natur.</div>
  </div>
</div>
<div class="section-page">
  <p>Der Campingplatz der Gästefarm verfügt über fließend Wasser (warm und kalt), Spültoiletten und 24 Stunden 220 Volt (ohne Generatorgeräusch).</p>
  <h2>Bush camping</h2>
  <p>Unser kleiner eingezäunter Campingplatz mit 5 Stellplätzen ist umgeben von schattenspendenden Palmen und anderen Bäumen. Es gibt dort auch Tische und 3 Lichtpunkte mit Steckdosen (24/7), gemauerte und auch bewegliche Grillstellen. Ausserhalb sind separate Toiletten und Duschen für Frauen und Männer.</p>
</div>
<div class="section-page">
  <div id="gallery" class="gallery"><a href="/content/img/bush-camping/original/bush-camping1.jpg" class="gallery__item"><img src="/content/img/bush-camping/small/bush-camping1.jpg"/></a><a href="/content/img/bush-camping/original/bush-camping2.jpg" class="gallery__item"><img src="/content/img/bush-camping/small/bush-camping2.jpg"/></a><a href="/content/img/bush-camping/original/bush-camping3.jpg" class="gallery__item"><img src="/content/img/bush-camping/small/bush-camping3.jpg"/></a><a href="/content/img/bush-camping/original/bush-camping4.jpg" class="gallery__item"><img src="/content/img/bush-camping/small/bush-camping4.jpg"/></a><a href="/content/img/bush-camping/original/bush-camping5.jpg" class="gallery__item"><img src="/content/img/bush-camping/small/bush-camping5.jpg"/></a><a href="/content/img/bush-camping/original/bush-camping6.jpg" class="gallery__item"><img src="/content/img/bush-camping/small/bush-camping6.jpg"/></a><a href="/content/img/bush-camping/original/bush-camping7.jpg" class="gallery__item"><img src="/content/img/bush-camping/small/bush-camping7.jpg"/></a>
  </div><br/>
  <h2>Pioneer camping</h2>
  <p>Seit 2010 ein erweiteter Campingplatz aber ausserhalb entlang dem Flussbett mit einem sehr schönen Blick in das Flussbett und die umliegende Natur. Hier sind 5 weitere Stellplätze die auch weiter voneinander entfernt sind ca. 50 bis 60 Meter. Diese benuzten auch die gleichen Toiletten und Duschen. Die beiden Plätze die jedoch am weitesten entfernt sind habe eine eigene "Busch" Dusche und Toilette. Ausserdem haben wir hier auch gemauerte Grillstellen. Diese neuen Campingplätze haben keine Lichtpunkte, Steckdosen oder auch Beleuchtung.</p>
  <p><strong>Bitte beachten</strong>: Um uns und anderen Campern kein lästiges Affenproblem zu schaffen, bitten wir Sie bei Selbstversorgung die Abfälle bei sich zu behalten und sie in der nächsten Ortschaft zu entsorgen. Vielen Dank für Ihre Kooperation.</p>
</div>
<div class="section-page">
  <div id="gallery2" class="gallery"><a href="/content/img/pioneer-camping/original/pioneer-camping1.jpg" class="gallery__item"><img src="/content/img/pioneer-camping/small/pioneer-camping1.jpg"/></a><a href="/content/img/pioneer-camping/original/pioneer-camping2.jpg" class="gallery__item"><img src="/content/img/pioneer-camping/small/pioneer-camping2.jpg"/></a><a href="/content/img/pioneer-camping/original/pioneer-camping3.jpg" class="gallery__item"><img src="/content/img/pioneer-camping/small/pioneer-camping3.jpg"/></a><a href="/content/img/pioneer-camping/original/pioneer-camping4.jpg" class="gallery__item"><img src="/content/img/pioneer-camping/small/pioneer-camping4.jpg"/></a><a href="/content/img/pioneer-camping/original/pioneer-camping5.jpg" class="gallery__item"><img src="/content/img/pioneer-camping/small/pioneer-camping5.jpg"/></a><a href="/content/img/pioneer-camping/original/pioneer-camping6.jpg" class="gallery__item"><img src="/content/img/pioneer-camping/small/pioneer-camping6.jpg"/></a><a href="/content/img/pioneer-camping/original/pioneer-camping7.jpg" class="gallery__item"><img src="/content/img/pioneer-camping/small/pioneer-camping7.jpg"/></a>
  </div>
</div>

templates/content/camping-de.pug
.page-nav
  a.levelup(href='zimmer.html') Zurück zur Unterkunft
  
.intro-header
  .content
    h1 Campingplatz
    .subtitle Wir haben zwei verschiedenen Campingplatzen. Unser kleiner eingezäunter Campingplatz mit 5 Stellplätzen ist umgeben von schattenspendenden Palmen und anderen Bäumen. Es gibt Tische und 3 Lichtpunkte mit Steckdosen (24/7). Auch bieten wir 5 Campingplatzen ausserhalb entlang dem Flussbett mit einem sehr schönen Blick in das Flussbett und die umliegende Natur.

.section-page

  p Der Campingplatz der Gästefarm verfügt über fließend Wasser (warm und kalt), Spültoiletten und 24 Stunden 220 Volt (ohne Generatorgeräusch).

  h2 Bush camping
  p Unser kleiner eingezäunter Campingplatz mit 5 Stellplätzen ist umgeben von schattenspendenden Palmen und anderen Bäumen. Es gibt dort auch Tische und 3 Lichtpunkte mit Steckdosen (24/7), gemauerte und auch bewegliche Grillstellen. Ausserhalb sind separate Toiletten und Duschen für Frauen und Männer.
  
.section-page
          
  #gallery.gallery
  
    - for (var i = 1; i < 8; ++i)
      a.gallery__item(href='/content/img/bush-camping/original/bush-camping' + i + '.jpg')
        img.lazyload(src='/content/img/blank.png', data-src='/content/img/bush-camping/small/bush-camping' + i + '.jpg')

  br
  h2 Pioneer camping
  p Seit 2010 ein erweiteter Campingplatz aber ausserhalb entlang dem Flussbett mit einem sehr schönen Blick in das Flussbett und die umliegende Natur. Hier sind 5 weitere Stellplätze die auch weiter voneinander entfernt sind ca. 50 bis 60 Meter. Diese benuzten auch die gleichen Toiletten und Duschen. Die beiden Plätze die jedoch am weitesten entfernt sind habe eine eigene "Busch" Dusche und Toilette. Ausserdem haben wir hier auch gemauerte Grillstellen. Diese neuen Campingplätze haben keine Lichtpunkte, Steckdosen oder auch Beleuchtung.
  
  p <strong>Bitte beachten</strong>: Um uns und anderen Campern kein lästiges Affenproblem zu schaffen, bitten wir Sie bei Selbstversorgung die Abfälle bei sich zu behalten und sie in der nächsten Ortschaft zu entsorgen. Vielen Dank für Ihre Kooperation.

.section-page
          
  #gallery2.gallery
  
    - for (var i = 1; i < 8; ++i)
      a.gallery__item(href='/content/img/pioneer-camping/original/pioneer-camping' + i + '.jpg')
        img.lazyload(src='/content/img/blank.png', data-src='/content/img/pioneer-camping/small/pioneer-camping' + i + '.jpg')
