content/camping-en.html

<div class="page-nav"><a href="rooms.html" class="levelup">Back to accommodation</a></div>
<div class="intro-header">
  <div class="content">
    <h1>Camping</h1>
    <div class="subtitle">For campers we offer two different campsites. The bush campsite is fenced but it has 3 light points and 3 plugs 24/7 (no noise). The area is sandy but a lot of shade palms and other trees. Our pioneer camping places are situated along the riverbed and stand further apart. There are sanitation blocks for all campers.</div>
  </div>
</div>
<div class="section-page">
  <h2>Bush camping</h2>
  <p>For campers we offer two different campsites. The bush campsite is fenced but it has 3 light points and 3 plugs 24/7 (no noise). There are tables and moveable as well as fixed braai areas. The area is sandy but a lot of shade palms and other trees. Outside the fenced is the sanitation block (toilet and showers) seperate for woman and men. On the fenced campsite you have 24-hr 220 V electricity and warm water. (No noisy generator at night).</p>
</div>
<div class="section-page">
  <div id="gallery" class="gallery"><a href="content/img/bush-camping/original/bush-camping1.jpg" class="gallery__item"><img src="content/img/bush-camping/small/bush-camping1.jpg"/></a><a href="content/img/bush-camping/original/bush-camping2.jpg" class="gallery__item"><img src="content/img/bush-camping/small/bush-camping2.jpg"/></a><a href="content/img/bush-camping/original/bush-camping3.jpg" class="gallery__item"><img src="content/img/bush-camping/small/bush-camping3.jpg"/></a><a href="content/img/bush-camping/original/bush-camping4.jpg" class="gallery__item"><img src="content/img/bush-camping/small/bush-camping4.jpg"/></a><a href="content/img/bush-camping/original/bush-camping5.jpg" class="gallery__item"><img src="content/img/bush-camping/small/bush-camping5.jpg"/></a><a href="content/img/bush-camping/original/bush-camping6.jpg" class="gallery__item"><img src="content/img/bush-camping/small/bush-camping6.jpg"/></a><a href="content/img/bush-camping/original/bush-camping7.jpg" class="gallery__item"><img src="content/img/bush-camping/small/bush-camping7.jpg"/></a>
  </div><br/>
  <h2>Pioneer camping</h2>
  <p>We also have a campsite along the river bed with a beautiful view into the surrounding nature. The sites are further apart from each other, about 50 to 60 m, and have to use the same sanitation unit. The sites furthest away have a own "bush" shower and toilet. There is no electricity or any light points.</p>
  <p><strong>Please note</strong>: As we don't want to create a baboon problem we kindly ask you to take out anything you bring into the campsite to your next (city)stop, including your garbage. We have never had a baboon problem and we ask you to keep it that way. Thank you for your cooperation.</p>
</div>
<div class="section-page">
  <div id="gallery2" class="gallery"><a href="content/img/pioneer-camping/original/pioneer-camping1.jpg" class="gallery__item"><img src="content/img/pioneer-camping/small/pioneer-camping1.jpg"/></a><a href="content/img/pioneer-camping/original/pioneer-camping2.jpg" class="gallery__item"><img src="content/img/pioneer-camping/small/pioneer-camping2.jpg"/></a><a href="content/img/pioneer-camping/original/pioneer-camping3.jpg" class="gallery__item"><img src="content/img/pioneer-camping/small/pioneer-camping3.jpg"/></a><a href="content/img/pioneer-camping/original/pioneer-camping4.jpg" class="gallery__item"><img src="content/img/pioneer-camping/small/pioneer-camping4.jpg"/></a><a href="content/img/pioneer-camping/original/pioneer-camping5.jpg" class="gallery__item"><img src="content/img/pioneer-camping/small/pioneer-camping5.jpg"/></a><a href="content/img/pioneer-camping/original/pioneer-camping6.jpg" class="gallery__item"><img src="content/img/pioneer-camping/small/pioneer-camping6.jpg"/></a><a href="content/img/pioneer-camping/original/pioneer-camping7.jpg" class="gallery__item"><img src="content/img/pioneer-camping/small/pioneer-camping7.jpg"/></a>
  </div>
</div>

templates/content/camping-en.jade
.page-nav
  a.levelup(href='rooms.html') Back to accommodation
  
.intro-header
  .content
    h1 Camping
    .subtitle For campers we offer two different campsites. The bush campsite is fenced but it has 3 light points and 3 plugs 24/7 (no noise). The area is sandy but a lot of shade palms and other trees. Our pioneer camping places are situated along the riverbed and stand further apart. There are sanitation blocks for all campers.

.section-page

  h2 Bush camping
  p For campers we offer two different campsites. The bush campsite is fenced but it has 3 light points and 3 plugs 24/7 (no noise). There are tables and moveable as well as fixed braai areas. The area is sandy but a lot of shade palms and other trees. Outside the fenced is the sanitation block (toilet and showers) seperate for woman and men. On the fenced campsite you have 24-hr 220 V electricity and warm water. (No noisy generator at night).
  
.section-page
          
  #gallery.gallery
  
    - for (var i = 1; i < 8; ++i) 
      a.gallery__item(href='content/img/bush-camping/original/bush-camping#{i}.jpg')
        img.lazyload(src="/content/img/blank.png", data-src='content/img/bush-camping/small/bush-camping#{i}.jpg') 

  br
  h2 Pioneer camping
  p We also have a campsite along the river bed with a beautiful view into the surrounding nature. The sites are further apart from each other, about 50 to 60 m, and have to use the same sanitation unit. The sites furthest away have a own "bush" shower and toilet. There is no electricity or any light points.
  
  p <strong>Please note</strong>: As we don't want to create a baboon problem we kindly ask you to take out anything you bring into the campsite to your next (city)stop, including your garbage. We have never had a baboon problem and we ask you to keep it that way. Thank you for your cooperation.

.section-page
          
  #gallery2.gallery
  
    - for (var i = 1; i < 8; ++i) 
      a.gallery__item(href='content/img/pioneer-camping/original/pioneer-camping#{i}.jpg')
        img.lazyload(src="/content/img/blank.png", data-src='content/img/pioneer-camping/small/pioneer-camping#{i}.jpg') 
