content/chalets-en.html

<div class="page-nav"><a href="rooms.html" class="levelup">Back to accommodation</a></div>
<div class="intro-header">
  <div class="content">
    <h1>Chalets</h1>
  </div>
</div>
<div class="section-page">
  <p>We have 2 chalets at the dam and 2 chalets at a historical water place called Davidsdraai. All the chalets are not luxurious and are designed for nature lovers. The accommodation has got all you need: water, toilet, hot and cold shower, a wash basin and solar light.</p>
  <p>The chalets are build out of local materials (Two out of wood and two of natural stone) and electricity is delivered by solar panels on the roof. The sleeping room has got two beds. Outside you have a terrace and a sink to wash dishes and a facility to make a barbecue or cook. The stone chalets at Davidsdraai have a shaded terrasse and car port. All chalets are ideal for game and bird viewing as both have water places. It can cater for 2 adults and 2 children maximum.</p>
  <p>The style of the chalets are very basic. You can see it as an upgraded form of camping, with water, toilet, shower hot and cold and a washbasin and limited solar light. There is no internet and you have to bring your own food and drinks (we do not have a shop on our farm). But you can a also make a reservation for breakfast or dinner at the main house.</p>
  <p>Enjoy game and bird species passing by from your own private terrace. There is a road from the farm to the chalet, so you can either walk or drive to the chalet from the reception. Please note that the chalets are approx. 3kms away from our farmhouse.</p>
  <p>Since 2010 we have 3 hippos in our dam, which have increased to 6 in 2015. In 2015 two hippo babies were born. In the summer during daytime the hippos live in the water and in the winter (june-july) they like to warm up on the shore. At the end of our game drive we usually pass by the dam, but you can also go for a walk to the dam.</p>
</div>
<div class="section-page">
  <div id="gallery" class="gallery"><a href="content/img/undefined/original/undefined1.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined1.jpg"/></a><a href="content/img/undefined/original/undefined2.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined2.jpg"/></a><a href="content/img/undefined/original/undefined3.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined3.jpg"/></a><a href="content/img/undefined/original/undefined4.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined4.jpg"/></a><a href="content/img/undefined/original/undefined5.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined5.jpg"/></a><a href="content/img/undefined/original/undefined6.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined6.jpg"/></a><a href="content/img/undefined/original/undefined7.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined7.jpg"/></a><a href="content/img/undefined/original/undefined8.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined8.jpg"/></a><a href="content/img/undefined/original/undefined9.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined9.jpg"/></a><a href="content/img/undefined/original/undefined10.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined10.jpg"/></a><a href="content/img/undefined/original/undefined11.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined11.jpg"/></a><a href="content/img/undefined/original/undefined12.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined12.jpg"/></a>
  </div>
</div>

templates/content/chalets-en.jade
.page-nav
  a.levelup(href='rooms.html') Back to accommodation
  
.intro-header
  .content
    h1 Chalets
    
.section-page
  p We have 2 chalets at the dam and 2 chalets at a historical water place called Davidsdraai. All the chalets are not luxurious and are designed for nature lovers. The accommodation has got all you need: water, toilet, hot (solar) shower, a wash basin and solar light.
  
  p The chalets are build out of local materials (One out of wood and the others of natural stone) and electricity is delivered by solar panels on the roof. The sleeping room has got two beds. Outside you have a terrace and a sink to wash dishes and a facility to make a barbecue or cook. The stone chalets at Davidsdraai have a shaded terrasse and car port. All chalets are ideal for game and bird viewing as both have water places. It can cater for 2 adults and 2 children maximum.

  p The style of the chalets are very basic. You can see it as an upgraded form of camping, with water, toilet, shower hot and cold and a washbasin and limited solar light. There is no internet and you have to bring your own food and drinks (we do not have a shop on our farm). But you can also make a reservation for breakfast or dinner at the main house.

  p Enjoy game and bird species passing by from your own private terrace. There is a road from the farm to the chalet, so you can either walk or drive to the chalet from the reception. Please note that the chalets are approx. 3kms away from our farmhouse.
  
  p Since 2010 we have 3 hippos in our dam, which have increased to 6 in 2015. In 2015 two hippo babies were born. In the summer during daytime the hippos live in the water and in the winter (june-july) they like to warm up on the shore. At the end of our game drive we usually pass by the dam, but you can also go for a walk to the dam.

.section-page
          
  #gallery.gallery
  
    - for (var i = 1; i < 13; ++i) 
      a.gallery__item(href='content/img/#{pageslug}/original/#{pageslug}#{i}.jpg')
        img.lazyload(src="/content/img/blank.png", data-src='content/img/#{pageslug}/small/#{pageslug}#{i}.jpg') 
        
        
        
