templates/content/chalets-de.jade
.page-nav
  a.levelup(href='zimmer.html') Zurück zur Unterkunft
  
.intro-header
  .content
    h1 Chalets
    
.section-page
  p Wir haben 2 Chalets auf dem Damm und 2 Chalets auf einem historischen Wasser Ort genannt Davidsdraai. Alle Chalets sind nicht luxuroious und sind für Naturliebhaber entworfen. Die Unterkunft bekam alles was Sie brauchen: Wasser, WC, heiße und kalte Dusche, ein Waschbecken und Solarenergie.

  p Die Chalets sind gebaut aus lokalen Materialien (Ein aus Holz und Drei aus Naturstein) und Strom wird durch Sonnenkollektoren auf dem Dach geliefert. Das Schlafzimmer hat zwei Betten. Draußen haben Sie eine Terrasse und ein Waschbecken um Geschirr zu waschen und eine Einrichtung fur ein Braai oder zu kochen. Die steinen Chalets im Davidsdraai haben eine schattige Terrasse und Carport. Alle Chalets sind ideal für Game und Vögel beobachtung, da beide Wasserstellen haben. Der Raum ist eingerichtet d.h er hat zwei Betten und ist gross genug für 4 Personen (z.B. Eltern mit Kindern).

  p Der Einrichtung der Chalets sind sehr einfach. Sie können es als eine verbesserte Form von Camping sehen, mit Wasser, WC, heiße und kalte Dusche, ein Waschbecken und begrenzte Sonnenkollektoren. Es gibt hier kein Internet, und Sie brauchen Ihr eigenes Essen und Getränke mitbringen (Wir haben kein Geschäft auf unserem Hof). Aber man kann ein auch im Haupthaus eine Reservierung für das Frühstück oder Abendessen zu machen.

  p Genießen Sie von Game und Vogelspezies von Ihrer eigenen Terrasse. Es gibt eine Weg von Haupthaus nach die Chalets, so können Sie entweder zu Fuß oder von der Rezeption bis zum Chalet fahren. Bitte beachten Sie, dass die Chalets ca. sind. 3 km entfernt von unserem Haupthaus.

  p In dem Damm sind seid 2015 6 Hippo (Nilpferde). Die Nilpferde sind Tagsüber im Wasser (im Sommer) und im Winter (Juni/Juli) sonnen sie sich gerne am Ufer. Nur Nachts wenn man eigentlich schon im Bett ist gehen die Hippo auf Weide. Am Ende vom Gamedrive fahren wir dort vorbei und man kann auch gut zum Damm wandern.

.section-page
          
  #gallery.gallery
  
    - for (var i = 1; i < 13; ++i) 
      a.gallery__item(href='/content/img/#{pageslug}/original/#{pageslug}#{i}.jpg')
        img(src='/content/img/#{pageslug}/small/#{pageslug}#{i}.jpg') 

content/chalets-de.html

<div class="page-nav"><a href="zimmer.html" class="levelup">Zurück zur Unterkunft</a></div>
<div class="intro-header">
  <div class="content">
    <h1>Chalets</h1>
  </div>
</div>
<div class="section-page">
  <p>Wir haben 2 Chalets auf dem Damm und 2 Chalets auf einem historischen Wasser Ort genannt Davidsdraai. Alle Chalets sind nicht luxuroious und sind für Naturliebhaber entworfen. Die Unterkunft bekam alles was Sie brauchen: Wasser, WC, heiße und kalte Dusche, ein Waschbecken und Solarenergie.</p>
  <p>Die Chalets sind gebaut aus lokalen Materialien (Zwei aus Holz und Zwei aus Naturstein) und Strom wird durch Sonnenkollektoren auf dem Dach geliefert. Das Schlafzimmer hat zwei Betten. Draußen haben Sie eine Terrasse und ein Waschbecken um Geschirr zu waschen und eine Einrichtung fur ein Braai oder zu kochen. Die steinen Chalets im Davidsdraai haben eine schattige Terrasse und Carport. Alle Chalets sind ideal für Game und Vögel beobachtung, da beide Wasserstellen haben. Der Raum ist eingerichtet d.h er hat zwei Betten und ist gross genug für 4 Personen (z.B. Eltern mit Kindern).</p>
  <p>Der Einrichtung der Chalets sind sehr einfach. Sie können es als eine verbesserte Form von Camping sehen, mit Wasser, WC, heiße und kalte Dusche, ein Waschbecken und begrenzte Sonnenkollektoren. Es gibt hier kein Internet, und Sie brauchen Ihr eigenes Essen und Getränke mitbringen (Wir haben kein Geschäft auf unserem Hof). Aber man kann ein auch im Haupthaus eine Reservierung für das Frühstück oder Abendessen zu machen.</p>
  <p>Genießen Sie von Game und Vogelspezies von Ihrer eigenen Terrasse. Es gibt eine Weg von Haupthaus nach die Chalets, so können Sie entweder zu Fuß oder von der Rezeption bis zum Chalet fahren. Bitte beachten Sie, dass die Chalets ca. sind. 3 km entfernt von unserem Haupthaus.</p>
  <p>In dem Damm sind seid 2015 6 Hippo (Nilpferde). Die Nilpferde sind Tagsüber im Wasser (im Sommer) und im Winter (Juni/Juli) sonnen sie sich gerne am Ufer. Nur Nachts wenn man eigentlich schon im Bett ist gehen die Hippo auf Weide. Am Ende vom Gamedrive fahren wir dort vorbei und man kann auch gut zum Damm wandern.</p>
</div>
<div class="section-page">
  <div id="gallery" class="gallery"><a href="/content/img/undefined/original/undefined1.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined1.jpg"/></a><a href="/content/img/undefined/original/undefined2.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined2.jpg"/></a><a href="/content/img/undefined/original/undefined3.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined3.jpg"/></a><a href="/content/img/undefined/original/undefined4.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined4.jpg"/></a><a href="/content/img/undefined/original/undefined5.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined5.jpg"/></a><a href="/content/img/undefined/original/undefined6.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined6.jpg"/></a><a href="/content/img/undefined/original/undefined7.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined7.jpg"/></a><a href="/content/img/undefined/original/undefined8.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined8.jpg"/></a><a href="/content/img/undefined/original/undefined9.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined9.jpg"/></a><a href="/content/img/undefined/original/undefined10.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined10.jpg"/></a><a href="/content/img/undefined/original/undefined11.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined11.jpg"/></a><a href="/content/img/undefined/original/undefined12.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined12.jpg"/></a>
  </div>
</div>
