templates/content/damahaus-en.jade
.page-nav
  a.levelup(href='rooms.html') Back to accommodation
  
.intro-header
  .content
    h1 Damahaus
    
.section-page
  p The Dama house is ideal for families. It has 2 rooms, a large half-open terrace and bathroom with shower. You can also stay here based on self-catering, in case you want to stay for a slightly longer period of time.
 
  p When you look at our website you can see we have all sorts of accommodation from basic to the Katrin luxury suite. It is clear that when you travel with kids you have different demands compared to visitors who travel alone. That is why we offer different accommodation to accommodate different types of travellers. This way you can fully enjoy the farms nature and the activities. 
  
  p The Dama house is ideal for families (eg. 2 adults with 2/3 children). It is not the luxurious room with a wide view, but on the other hand the house is situated fairly enclosed and has plenty of space inside. The house is 80m from our main house. It has 2 rooms, a kitchenette and bathroom with shower. So if you want to cook your own meals, or you wish to stay for a few more days this is a very good option. 

.section-page
          
  #gallery.gallery
  
    - for (var i = 1; i < 13; ++i) 
      a.gallery__item(href='content/img/#{pageslug}/original/#{pageslug}#{i}.jpg')
        img(src='content/img/#{pageslug}/small/#{pageslug}#{i}.jpg') 

content/damahaus-en.html

<div class="page-nav"><a href="rooms.html" class="levelup">Back to accommodation</a></div>
<div class="intro-header">
  <div class="content">
    <h1>Damahaus</h1>
  </div>
</div>
<div class="section-page">
  <p>The Dama house is ideal for families. It has 2 rooms, a large half-open terrace and bathroom with shower. You can also stay here based on self-catering, in case you want to stay for a slightly longer period of time.</p>
  <p>When you look at our website you can see we have all sorts of accommodation from basic to the Katrin luxury suite. It is clear that when you travel with kids you have different demands compared to visitors who travel alone. That is why we offer different accommodation to accommodate different types of travellers. This way you can fully enjoy the farms nature and the activities. </p>
  <p>The Dama house is ideal for families (eg. 2 adults with 2/3 children). It is not the luxurious room with a wide view, but on the other hand the house is situated fairly enclosed and has plenty of space inside. The house is 80m from our main house. It has 2 rooms, a kitchenette and bathroom with shower. So if you want to cook your own meals, or you wish to stay for a few more days this is a very good option. </p>
</div>
<div class="section-page">
  <div id="gallery" class="gallery"><a href="content/img/undefined/original/undefined1.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined1.jpg"/></a><a href="content/img/undefined/original/undefined2.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined2.jpg"/></a><a href="content/img/undefined/original/undefined3.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined3.jpg"/></a><a href="content/img/undefined/original/undefined4.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined4.jpg"/></a><a href="content/img/undefined/original/undefined5.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined5.jpg"/></a><a href="content/img/undefined/original/undefined6.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined6.jpg"/></a><a href="content/img/undefined/original/undefined7.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined7.jpg"/></a><a href="content/img/undefined/original/undefined8.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined8.jpg"/></a><a href="content/img/undefined/original/undefined9.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined9.jpg"/></a><a href="content/img/undefined/original/undefined10.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined10.jpg"/></a><a href="content/img/undefined/original/undefined11.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined11.jpg"/></a><a href="content/img/undefined/original/undefined12.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined12.jpg"/></a>
  </div>
</div>
