content/damahaus-de.html

<div class="page-nav"><a href="zimmer.html" class="levelup">Zurück zur Unterkunft</a></div>
<div class="intro-header">
  <div class="content">
    <h1>Damahaus</h1>
    <div class="subtitle">Das Damahaus ist ideal für eine Familie. Es hat 2 Zimmer und eine halb offene grosse Terasse, Badezimmer mit Dusche. Wenn man will kann man sich auch selbst versorgen…also auch etwas für Jemand der länger bleiben will. Preislich ist es in der selben Kategorie wie die Zelte und Chalets.</div>
  </div>
</div>
<div class="section-page">
  <p>Wenn Sie so durch die Webseite blättern werden Sie feststellen das wir verschiedene Kategorien anbieten von Luxus mit Kamin im Winter ( KLS) bis zu den Zelten und für die ganz grossen Naturliebhaber die Chalets und natürlich auch Camping. Es ist ja ganz einfach so wenn man mit Kindern reist hat man andere Kosten als wenn man alleine reist. Deswegen bieten wir eben verschiedene Kategorien an sodass für jeden etwas dabei ist und man trotzdem an allen Aktivitäten teilnehmen kann um die Natur zu geniessen.</p>
  <p>Das Damahaus ist ideal für eine Familie ( Bsp.: Platz für 2 Erwachsene 2 oder 3 Kids, wir stellen dann Stretcher auf ). Es hat nicht die super Lage mit grassartigen Ausblick aber man hat Platz( siehe Bilder) Das Damahaus ist vom Haupthaus ungefähr 80 Meter entfernt. Es hat 2 Zimmer und eine halb offene grosse Terasse, Badezimmer mit Dusche. Wenn man will kann man sich auch selbst versorgen…also auch etwas für Jemand der länger bleiben will.</p>
  <p>Preislich ist es in der selben Kategorie wie die Zelte und Chalets und auch als Package-Angebot wenn man mehr als eine Nacht bleiben will mit DBB und einer Aktivität pro Tag inklusive. DBB = Dinner, Bed und Breakfast.</p>
</div>
<div class="section-page">
  <div id="gallery" class="gallery"><a href="/content/img/undefined/original/undefined1.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined1.jpg"/></a><a href="/content/img/undefined/original/undefined2.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined2.jpg"/></a><a href="/content/img/undefined/original/undefined3.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined3.jpg"/></a><a href="/content/img/undefined/original/undefined4.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined4.jpg"/></a><a href="/content/img/undefined/original/undefined5.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined5.jpg"/></a><a href="/content/img/undefined/original/undefined6.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined6.jpg"/></a><a href="/content/img/undefined/original/undefined7.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined7.jpg"/></a><a href="/content/img/undefined/original/undefined8.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined8.jpg"/></a><a href="/content/img/undefined/original/undefined9.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined9.jpg"/></a><a href="/content/img/undefined/original/undefined10.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined10.jpg"/></a><a href="/content/img/undefined/original/undefined11.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined11.jpg"/></a><a href="/content/img/undefined/original/undefined12.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined12.jpg"/></a>
  </div>
</div>

templates/content/damahaus-de.jade
.page-nav
  a.levelup(href='zimmer.html') Zurück zur Unterkunft
  
.intro-header
  .content
    h1 Damahaus
    .subtitle Das Damahaus ist ideal für eine Familie. Es hat 2 Zimmer und eine halb offene grosse Terasse, Badezimmer mit Dusche. Wenn man will kann man sich auch selbst versorgen…also auch etwas für Jemand der länger bleiben will. Preislich ist es in der selben Kategorie wie die Zelte und Chalets.
    
.section-page
  p Wenn Sie so durch die Webseite blättern werden Sie feststellen das wir verschiedene Kategorien anbieten von Luxus mit Kamin im Winter ( KLS) bis zu den Zelten und für die ganz grossen Naturliebhaber die Chalets und natürlich auch Camping. Es ist ja ganz einfach so wenn man mit Kindern reist hat man andere Kosten als wenn man alleine reist. Deswegen bieten wir eben verschiedene Kategorien an sodass für jeden etwas dabei ist und man trotzdem an allen Aktivitäten teilnehmen kann um die Natur zu geniessen.
  
  p Das Damahaus ist ideal für eine Familie ( Bsp.: Platz für 2 Erwachsene 2 oder 3 Kids, wir stellen dann Stretcher auf ). Es hat nicht die super Lage mit grassartigen Ausblick aber man hat Platz( siehe Bilder) Das Damahaus ist vom Haupthaus ungefähr 80 Meter entfernt. Es hat 2 Zimmer und eine halb offene grosse Terasse, Badezimmer mit Dusche. Wenn man will kann man sich auch selbst versorgen…also auch etwas für Jemand der länger bleiben will.
  
  p Preislich ist es in der selben Kategorie wie die Zelte und Chalets und auch als Package-Angebot wenn man mehr als eine Nacht bleiben will mit DBB und einer Aktivität pro Tag inklusive. DBB = Dinner, Bed und Breakfast.

.section-page
          
  #gallery.gallery
  
    - for (var i = 1; i < 13; ++i) 
      a.gallery__item(href='/content/img/#{pageslug}/original/#{pageslug}#{i}.jpg')
        img(src='/content/img/#{pageslug}/small/#{pageslug}#{i}.jpg') 
