templates/content/felsenhaus-en.jade
.page-nav
  a.levelup(href='rooms.html') Back to accommodation
  
.intro-header
  .content
    h1 Felsenhaus

.section-page
  p Felsenhaus is our guesthouse with a great view overlooking the riverbed. This guesthouse holds our 2 best rooms, which both have a en-suite bathroom. The rooms have a terrace on the opposite side, so you will be ensured of plenty of privacy. The rooms have limited air-conditioning. It is limited to certain fixed hours which is not manually adjustable (because of our limited power usage).
  br 
  p.center Have a look inside the room
  .center
    a.book(href='https://goo.gl/maps/Z26rDndEVeN2', target="_blank") Virtual tour 
  br
.section-page
          
  #gallery.gallery
  
    - for (var i = 1; i < 13; ++i) 
      a.gallery__item(href='content/img/#{pageslug}/original/#{pageslug}#{i}.jpg')
        img.lazyload(src='content/img/blank.png', data-src='content/img/#{pageslug}/small/#{pageslug}#{i}.jpg')  

content/felsenhaus-en.html

<div class="page-nav"><a href="rooms.html" class="levelup">Back to accommodation</a></div>
<div class="intro-header">
  <div class="content">
    <h1>Felsenhaus</h1>
  </div>
</div>
<div class="section-page">
  <p>Felsenhaus is our guesthouse with a great view overlooking the riverbed. This guesthouse holds our 2 best rooms, which both have a en-suite bathroom. The rooms have a terrace on the opposite side, so you will be ensured of plenty of privacy. The rooms have limited air-conditioning. It is limited to certain fixed hours which is not manually adjustable (because of our limited power usage).</p>
</div>
<div class="section-page">
  <div id="gallery" class="gallery"><a href="content/img/undefined/original/undefined1.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined1.jpg"/></a><a href="content/img/undefined/original/undefined2.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined2.jpg"/></a><a href="content/img/undefined/original/undefined3.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined3.jpg"/></a><a href="content/img/undefined/original/undefined4.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined4.jpg"/></a><a href="content/img/undefined/original/undefined5.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined5.jpg"/></a><a href="content/img/undefined/original/undefined6.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined6.jpg"/></a><a href="content/img/undefined/original/undefined7.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined7.jpg"/></a><a href="content/img/undefined/original/undefined8.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined8.jpg"/></a><a href="content/img/undefined/original/undefined9.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined9.jpg"/></a><a href="content/img/undefined/original/undefined10.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined10.jpg"/></a><a href="content/img/undefined/original/undefined11.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined11.jpg"/></a><a href="content/img/undefined/original/undefined12.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined12.jpg"/></a>
  </div>
</div>
