templates/content/game-drive-de.jade
.page-nav
  a.levelup(href='aktivitaten.html') Zurück zu Aktivitäten

.intro-header
  .content
    h1 Game drive

.section-page
  p Unsere beliebte Wildbeobachtungsfahrt findet am späten Nachmittag statt, wenn es nicht mehr so heiß ist und mehr Gelegenheit zur Tier Beobachtung gibt. Die Tiere kommen dann um Nahrung und Wasser zu finden. Sie werden mehr als genug Gelegenheiten haben, um zu fotografieren oder per Feldstecher zu sehen.
  p Große Vielfalt der Tiere sieht man manchmal - z.B. Giraffen - nur am Horizont. Meistens aber ganz in der Nähe unseres Tour-Cars. Unsere Lieblinge: Flusspferd Giraffe, Blaues Wildebeest, Kudus, Rotes Hartebeest, Warzenschwein, Impala, Strauß, und versch. Hornbills.

.activity-slides
  .item
    img(src='/content/img/medium/wildebeast-herd.jpg')
  .item
    img(src='/content/img/medium/baboon-in-river.jpg')
  .item
    img(src='/content/img/medium/oryx-herd.jpg')
  .item
    img(src='/content/img/medium/mountain-zebra.jpg')
  .item
    img(src='/content/img/medium/pelicans.jpg')
  .item
    img(src='/content/img/medium/hippo-and-baby.jpg')
  .item
    img(src='/content/img/medium/klipspringer.jpg')
  .item
    img(src='/content/img/medium/warthog.jpg')
  .item
    img(src='/content/img/medium/waterbuck.jpg')
  .item
    img(src='/content/img/medium/ostrich-female.jpg')
  .item
    img(src='/content/img/medium/giraffes-2.jpg')      
  .item
    img(src='/content/img/medium/eland-herd.jpg')
  .item
    img(src='/content/img/medium/impalas.jpg')
  
.section-page  
  h4 Berg Drive am Morgen
  p Vor dem Frühstück brechen wir tief ins Hochland von Khomas auf, um diejenigen Tiere sehen zu können, die im Schutz der Berge leben, in all den Hügeln und Tälern. u.A.Oryx, Kudu, Steinbock, Klippspringer, Wasserbock, Paviane, das scheue Hartmann Berg-Zebra. Ihre Tour endet mit Rückweg durch sanfte sandige Flußbetten. Zeitgerecht für ein entspannendes Frühstück auf unsere Terasse, falls sie das wünschen.

  .price
    .price-label Price
    .price-amount N$ 340,- Per person
    
  .center.margin-top-m
    a.book.js-book-activity(href='#') Book this activity

content/game-drive-de.html

<div class="page-nav"><a href="aktivitaten.html" class="levelup">Zurück zu Aktivitäten</a></div>
<div class="intro-header">
  <div class="content">
    <h1>Game drive</h1>
  </div>
</div>
<div class="section-page">
  <p>Unsere beliebte Wildbeobachtungsfahrt findet am späten Nachmittag statt, wenn es nicht mehr so heiß ist und mehr Gelegenheit zur Tier Beobachtung gibt. Die Tiere kommen dann um Nahrung und Wasser zu finden. Sie werden mehr als genug Gelegenheiten haben, um zu fotografieren oder per Feldstecher zu sehen.</p>
  <p>Große Vielfalt der Tiere sieht man manchmal - z.B. Giraffen - nur am Horizont. Meistens aber ganz in der Nähe unseres Tour-Cars. Unsere Lieblinge: Flusspferd Giraffe, Blaues Wildebeest, Kudus, Rotes Hartebeest, Warzenschwein, Impala, Strauß, und versch. Hornbills.</p>
</div>
<div class="activity-slides">
  <div class="item"><img src="/content/img/medium/wildebeast-herd.jpg"/></div>
  <div class="item"><img src="/content/img/medium/baboon-in-river.jpg"/></div>
  <div class="item"><img src="/content/img/medium/oryx-herd.jpg"/></div>
  <div class="item"><img src="/content/img/medium/mountain-zebra.jpg"/></div>
  <div class="item"><img src="/content/img/medium/pelicans.jpg"/></div>
  <div class="item"><img src="/content/img/medium/hippo-and-baby.jpg"/></div>
  <div class="item"><img src="/content/img/medium/klipspringer.jpg"/></div>
  <div class="item"><img src="/content/img/medium/warthog.jpg"/></div>
  <div class="item"><img src="/content/img/medium/waterbuck.jpg"/></div>
  <div class="item"><img src="/content/img/medium/ostrich-female.jpg"/></div>
  <div class="item"><img src="/content/img/medium/giraffes-2.jpg"/></div>
  <div class="item"><img src="/content/img/medium/eland-herd.jpg"/></div>
  <div class="item"><img src="/content/img/medium/impalas.jpg"/></div>
</div>
<div class="section-page"> 
  <h4>Berg Drive am Morgen</h4>
  <p>Vor dem Frühstück brechen wir tief ins Hochland von Khomas auf, um diejenigen Tiere sehen zu können, die im Schutz der Berge leben, in all den Hügeln und Tälern. u.A.Oryx, Kudu, Steinbock, Klippspringer, Wasserbock, Paviane, das scheue Hartmann Berg-Zebra. Ihre Tour endet mit Rückweg durch sanfte sandige Flußbetten. Zeitgerecht für ein entspannendes Frühstück auf unsere Terasse, falls sie das wünschen.</p>
  <div class="price">
    <div class="price-label">Price</div>
    <div class="price-amount">N$ 340,- Per person</div>
  </div>
  <div class="center margin-top-m"><a href="#" class="book js-book-activity">Book this activity</a></div>
</div>
