templates/content/horse-riding-de.pug
.page-nav
  a.levelup(href='aktivitaten.html') Zurück zu Aktivitäten

.intro-header
  .content
    h1 Reiten in Namibia

.section-page
  p Beginnen oder beenden Sie Ihre Reise durch Namibia mit ein paar entspannten Tagen auf unserer Gästefarm und lernen Sie die wunderschöne, spektakuläre Landschaft des umliegenden Khomas Hochlands und die dort beheimateten Antilopen wie Kudus & Oryx, Zebras und Giraffen vom Pferderücken aus kennen. 
  
  p Gerade die Tierbeobachtungen zu Pferde sind sehr intensiv, da man dem Wild durch fehlende Motorengeräusche viel näher kommen kann, als mit einem Fahrzeug. Anders aber nicht minder reizvoll ist es z.B. in den frühen Morgenstunden oder dem goldenen Spätnachmittagslicht durch das Trockenflussbett zu galoppieren und den Wind in den Haaren zu spüren. In der reitfreien Zeit können Sie am Pool entspannen, einen Spaziergang z.B. zum nahegelegenen Staudamm unternehmen oder an einer der täglich stattfindenden Geparden- und Leoparden- oder Wildbeobachtungsfahrten (Cats unlimited /Gamedrive) teilnehmen. 
  
  p Selbstverständlich wird auch ausreichend für Ihr leibliches Wohl gesorgt. Und nach dem Abendessen können Sie den Tag am Lagerfeuer Revue passieren lassen und sich vom südlichen Sternenhimmel bezaubern lassen!

.activity-slides
  .item
    img.lazyload(src="/content/img/blank.png", data-src='/content/img/medium/horseriding-1.jpg')
  .item
    img.lazyload(src="/content/img/blank.png", data-src='/content/img/medium/horseriding-2.jpg')
  .item
    img.lazyload(src="/content/img/blank.png", data-src='/content/img/medium/horseriding-3.jpg')
  .item
    img.lazyload(src="/content/img/blank.png", data-src='/content/img/medium/horseriding-4.jpg')

.section-page
  h2 Angebot: Ein 3-tägiges Reit-Paket 
  p Wir haben ein spezielles Paket zu bieten. Eine spezielle 3 Tage Halbpension Reitpaket mit einem erfahrenen lokalen Führer.
  
  p 
    strong Was ist enthalten?
  
  ul.list--benefits
    li 3 Übernachtungen auf Düsternbrook, Kategorie Kolonialhaus (Felsenhaus gegen Aufpreis 8% buchbar)
    li Halbpension
    li 12 Stunden geführtes Ausreiten in kleiner Gruppe (2-4 Reiter) auf 3 Tage verteilt
    li Betreuung durch lokalen Reitguide
    li 1 x Geparden- und Leopardenbeobachtungsfahrt (Cats Unlimted)
    li 1 x Wildbeobachtungsfahrt (Game Drive)
    
  h4 Preise pro Person:
  ul.default
    li N$ 4.687,- (1-2 Reiter)
    li N$ 4.393,- (3 Reiter)
    li N$ 3.825,- (4 Reiter)
 
  p Optional dazu gebucht werden kann der Transfer von/nach Windhoek und/oder vom/zum Flughafen und zusätzliche Nächte vor oder nach dem Reit-Paket (s. Preise).
 
  p Um kleine Gruppen von 1-4 Reitern zu bilden, beginnen wir 2x wöchentlich Dienstags und Freitags (abgestimmt auf die Flugtage der Condor,oder Air Namibia Anreise am Vorabend oder selbigen morgen. Sprechen Sie uns an, wenn Termin oder Dauer für Sie nicht passen sollte – wir finden eine Lösung, immer!
 
  p 
    strong So könnte Ihr Aufenthalt auf Düsternbrook aussehen:
 
  p 
    <strong> Tag 1 (Mo/Do):</strong> Individuelle Anreise nach Düsternbrook (Übernachtung nicht im Paket inkl.) <br /> Transfer vom Flughafen oder Hotel in Windhoek auf die Farm (Transfer gegen Aufpreis)
 
  p
    <strong>Tag 2 (Di/Fr):  Start des 3-tägigen Reitpakets </strong> <br /> Frühstück, Begrüßen und Kennenlernen der Pferde, Light lunch, Nachmittags: Entspannung am Pool, eine unserer Aktivitäten Cats unlimited (inkl.), dann am späteren Nachmittag erste kürzere Reittour (1-2 Std), sundowner, gemeinsames Abendessen und Ausklang des Tages z.B. am Lagerfeuer; Sie sehen das Reiten beginnt erst an Nachmittag damit wenn man Früh oder Vormittags anreist Zeit zum „ankommen“ hat.
 
  p
    <strong>Tag 3 (Mi/Sa): Wildlife</strong> <br /> Frühmorgens Start zu einem ca. 2 oder 4-stündigen Ausritt mit Tierbeobachtungsmöglichkeit und Frühstückspause, Abkühlung im Pool, Mittagessen auf der Farm, nachmittags Teilnahme an einer Wildbeobachtungsfahrt (Cats unlimited oder Game Drive), eventuell Nachmittags nochmals 2 Stunden ausreiten wenn es Vormittags nur 2 Stunden waren. Gemeinsames Abendessen.
    
  p
    <strong>Tag 4 (Do/So): Herrliche Ausblicke im Khomas Hochland </strong> <br /> Frühstück, Ganztagesritt (ca. 6 Std) mit Picknick-Mittagessen besonders schönen Fleckchen Erde, oder zum Campsite für eine Übernachtung im Busch. Entspannung und Ausklang des Tages. Gemeinsames Abendessen.
    
  p
    <strong>Tag 5 (Fr/Mo): Individuelle Abreise oder Verlängerung</strong> <br /> Frühstück, Eventuell nochmal 2 Stunden reiten wenn die Gesamtstunden an den Tagen vorher nicht erreicht wurden. Verlängerung oder Abreise von Düsternbrook und Start einer Rundreise, Transfer nach Windhoek (Hotel/Mietwagenstation) oder zum Flughafen.
  
  p Sie sind Reiter und Ihr(e) Partner(in) nicht? Kein Problem! Auch für Nicht-Reiter ist ein Aufenthalt auf Düsternbrook reizvoll. Während der Ausritte ist ausgiebig Zeit für Entspannung am Pool, Spaziergänge und/oder die Teilnahme an den verschiedenen Aktivitäten. Wildbeoachtungsfahrten (Cats unlimted, Game Drive , Early mountain drive. Ausserdem gibt es 4 verschiedene gut ausgeschilderte Wanderwege.
  
  p Ab Ende des Jahres 2015 gibt es einen weiteren Wanderweg mit Übernachtung in einem Campsite. Es könnte dann sogar es so organisiert werden das die eine Person reitet eine längere Strecke und der andere Partner wandert zum Campsite (ca. 9km ) . Man trifft sich also dann am Campsite. Auf Wunsch kann Schlafsack, Zelt usw. Verplflegungpacket usw zum Campsite und auch wieder zurück gefahren werden. Am nächsten Tag geht es dann wieder zurück zum Farmhaus. Die Wanderstrecke kann nicht immer auch geritten werden.
    
  p
    strong Möchten Sie Reiten nur für einen Tag?
  p Wenn Sie nicht am Reitpackage teilnehmen möchten können Sie selbsverständlich auch vom Haus stundenweise ausreiten als eine unserer angebotenen Aktivitäten.
  
  .price
    .price-label Preis
    .price-amount N$ 340,- Pro Person
  
  .center.margin-top-m
    a.book.js-book-activity(href='#') Buchen Sie diese Aktivität

content/horse-riding-de.html

<div class="page-nav"><a href="aktivitaten.html" class="levelup">Zurück zu Aktivitäten</a></div>
<div class="intro-header">
  <div class="content">
    <h1>Reiten in Namibia</h1>
  </div>
</div>
<div class="section-page">
  <p>Beginnen oder beenden Sie Ihre Reise durch Namibia mit ein paar entspannten Tagen auf unserer Gästefarm und lernen Sie die wunderschöne, spektakuläre Landschaft des umliegenden Khomas Hochlands und die dort beheimateten Antilopen wie Kudus & Oryx, Zebras und Giraffen vom Pferderücken aus kennen. </p>
  <p>Gerade die Tierbeobachtungen zu Pferde sind sehr intensiv, da man dem Wild durch fehlende Motorengeräusche viel näher kommen kann, als mit einem Fahrzeug. Anders aber nicht minder reizvoll ist es z.B. in den frühen Morgenstunden oder dem goldenen Spätnachmittagslicht durch das Trockenflussbett zu galoppieren und den Wind in den Haaren zu spüren. In der reitfreien Zeit können Sie am Pool entspannen, einen Spaziergang z.B. zum nahegelegenen Staudamm unternehmen oder an einer der täglich stattfindenden Geparden- und Leoparden- oder Wildbeobachtungsfahrten (Cats unlimited /Gamedrive) teilnehmen. </p>
  <p>Selbstverständlich wird auch ausreichend für Ihr leibliches Wohl gesorgt. Und nach dem Abendessen können Sie den Tag am Lagerfeuer Revue passieren lassen und sich vom südlichen Sternenhimmel bezaubern lassen!</p>
</div>
<div class="activity-slides">
  <div class="item"><img src="/content/img/medium/horseriding-1.jpg"/></div>
  <div class="item"><img src="/content/img/medium/horseriding-2.jpg"/></div>
  <div class="item"><img src="/content/img/medium/horseriding-3.jpg"/></div>
  <div class="item"><img src="/content/img/medium/horseriding-4.jpg"/></div>
</div>
<div class="section-page">
  <h2>Angebot: Ein 3-tägiges Reit-Paket </h2>
  <p>Wir haben ein spezielles Paket zu bieten. Eine spezielle 3 Tage Halbpension Reitpaket mit einem erfahrenen lokalen Führer.</p>
  <p> <strong>Was ist enthalten?</strong></p>
  <ul class="list--benefits">
    <li>3 Übernachtungen auf Düsternbrook, Kategorie Kolonialhaus (Felsenhaus gegen Aufpreis 8% buchbar)</li>
    <li>Halbpension</li>
    <li>12 Stunden geführtes Ausreiten in kleiner Gruppe (2-4 Reiter) auf 3 Tage verteilt</li>
    <li>Betreuung durch lokalen Reitguide</li>
    <li>1 x Geparden- und Leopardenbeobachtungsfahrt (Cats Unlimted)</li>
    <li>1 x Wildbeobachtungsfahrt (Game Drive)</li>
  </ul>
  <h4>Preise pro Person:</h4>
  <ul class="default">
    <li>N$ 4.687,- (1-2 Reiter)</li>
    <li>N$ 4.393,- (3 Reiter)</li>
    <li>N$ 3.825,- (4 Reiter)</li>
  </ul>
  <p>Optional dazu gebucht werden kann der Transfer von/nach Windhoek und/oder vom/zum Flughafen und zusätzliche Nächte vor oder nach dem Reit-Paket (s. Preise).</p>
  <p>Um kleine Gruppen von 1-4 Reitern zu bilden, beginnen wir 2x wöchentlich Dienstags und Freitags (abgestimmt auf die Flugtage der Condor,oder Air Namibia Anreise am Vorabend oder selbigen morgen. Sprechen Sie uns an, wenn Termin oder Dauer für Sie nicht passen sollte – wir finden eine Lösung, immer!</p>
  <p> <strong>So könnte Ihr Aufenthalt auf Düsternbrook aussehen:</strong></p>
  <p>
     
    <strong> Tag 1 (Mo/Do):</strong> Individuelle Anreise nach Düsternbrook (Übernachtung nicht im Paket inkl.) <br /> Transfer vom Flughafen oder Hotel in Windhoek auf die Farm (Transfer gegen Aufpreis)
  </p>
  <p><strong>Tag 2 (Di/Fr):  Start des 3-tägigen Reitpakets </strong> <br /> Frühstück, Begrüßen und Kennenlernen der Pferde, Light lunch, Nachmittags: Entspannung am Pool, eine unserer Aktivitäten Cats unlimited (inkl.), dann am späteren Nachmittag erste kürzere Reittour (1-2 Std), sundowner, gemeinsames Abendessen und Ausklang des Tages z.B. am Lagerfeuer; Sie sehen das Reiten beginnt erst an Nachmittag damit wenn man Früh oder Vormittags anreist Zeit zum „ankommen“ hat.</p>
  <p><strong>Tag 3 (Mi/Sa): Wildlife</strong> <br /> Frühmorgens Start zu einem ca. 2 oder 4-stündigen Ausritt mit Tierbeobachtungsmöglichkeit und Frühstückspause, Abkühlung im Pool, Mittagessen auf der Farm, nachmittags Teilnahme an einer Wildbeobachtungsfahrt (Cats unlimited oder Game Drive), eventuell Nachmittags nochmals 2 Stunden ausreiten wenn es Vormittags nur 2 Stunden waren. Gemeinsames Abendessen.</p>
  <p><strong>Tag 4 (Do/So): Herrliche Ausblicke im Khomas Hochland </strong> <br /> Frühstück, Ganztagesritt (ca. 6 Std) mit Picknick-Mittagessen besonders schönen Fleckchen Erde, oder zum Campsite für eine Übernachtung im Busch. Entspannung und Ausklang des Tages. Gemeinsames Abendessen.</p>
  <p><strong>Tag 5 (Fr/Mo): Individuelle Abreise oder Verlängerung</strong> <br /> Frühstück, Eventuell nochmal 2 Stunden reiten wenn die Gesamtstunden an den Tagen vorher nicht erreicht wurden. Verlängerung oder Abreise von Düsternbrook und Start einer Rundreise, Transfer nach Windhoek (Hotel/Mietwagenstation) oder zum Flughafen.</p>
  <p>Sie sind Reiter und Ihr(e) Partner(in) nicht? Kein Problem! Auch für Nicht-Reiter ist ein Aufenthalt auf Düsternbrook reizvoll. Während der Ausritte ist ausgiebig Zeit für Entspannung am Pool, Spaziergänge und/oder die Teilnahme an den verschiedenen Aktivitäten. Wildbeoachtungsfahrten (Cats unlimted, Game Drive , Early mountain drive. Ausserdem gibt es 4 verschiedene gut ausgeschilderte Wanderwege.</p>
  <p>Ab Ende des Jahres 2015 gibt es einen weiteren Wanderweg mit Übernachtung in einem Campsite. Es könnte dann sogar es so organisiert werden das die eine Person reitet eine längere Strecke und der andere Partner wandert zum Campsite (ca. 9km ) . Man trifft sich also dann am Campsite. Auf Wunsch kann Schlafsack, Zelt usw. Verplflegungpacket usw zum Campsite und auch wieder zurück gefahren werden. Am nächsten Tag geht es dann wieder zurück zum Farmhaus. Die Wanderstrecke kann nicht immer auch geritten werden.</p>
  <p><strong>Möchten Sie Reiten nur für einen Tag?</strong></p>
  <p>Wenn Sie nicht am Reitpackage teilnehmen möchten können Sie selbsverständlich auch vom Haus stundenweise ausreiten als eine unserer angebotenen Aktivitäten.</p>
  <div class="price">
    <div class="price-label">Preis</div>
    <div class="price-amount">N$ 340,- Pro Person</div>
  </div>
  <div class="center margin-top-m"><a href="#" class="book js-book-activity">Buchen Sie diese Aktivität</a></div>
</div>
