content/katrin-de.html

<div class="page-nav"><a href="zimmer.html" class="levelup">Zurück zur Unterkunft</a></div>
<div class="intro-header">
  <div class="content">
    <h1>Katrin luxury suite</h1>
    <div class="subtitle">Freistehendes, in die Felsen gebautes Gästezimmer mit tollem Ausblick. In der Nähe des Haupthauses gelegen verfügt die großzügige, auf zwei Ebenen gebaute Suite über eine Sitzecke mit Kamin für kalte Winterabende, ein modernes Tageslichtbad, eine kleine Küchennische und eine Terrasse mit atemberaubendem Blick über das Trockenflusstal.</div>
  </div>
</div>
<div class="section-page">
  <p>Die lichtdurchflutete Suite mit im Raum integrierten Felsen bietet neben einem Doppelbett (Kingsize) auf einer etwas erhöhten Ebene (3 Stufen) eine gemütliche Sitzecke mit Kamin, der im Winter beheizt werden kann. Von hier und von der davorliegenden Terrasse aus hat man einen wundervollen Ausblick auf die Landschaft und den Trockenfluss, in dem häufig Wild beobachtet werden kann. In Kombination mit der zweiten Terrasse auf der anderen Seite des Gebäudes kann man zu jeder Jahreszeit Sonne genießen oder Hitze vermeiden.</p>
  <p>Frühstück oder kleine Mahlzeiten kann man in der Küchennische zubereiten, die mit Kühlschrank, Mikrowelle, Spülbecken, Wasserkocher sowie Geschirr, Gläser und Besteck ausgestattet ist. Im hellen Badezimmer gibt es eine moderne bodenebene Dusche, WC, Waschbecken und einen Fön.</p>
</div>
<div class="section-page">
  <div id="gallery" class="gallery"><a href="/content/img/undefined/original/1.jpg" class="gallery__item"><img src="/content/img/undefined/small/1.jpg"/></a><a href="/content/img/undefined/original/2.jpg" class="gallery__item"><img src="/content/img/undefined/small/2.jpg"/></a><a href="/content/img/undefined/original/3.jpg" class="gallery__item"><img src="/content/img/undefined/small/3.jpg"/></a><a href="/content/img/undefined/original/4.jpg" class="gallery__item"><img src="/content/img/undefined/small/4.jpg"/></a><a href="/content/img/undefined/original/5.jpg" class="gallery__item"><img src="/content/img/undefined/small/5.jpg"/></a><a href="/content/img/undefined/original/6.jpg" class="gallery__item"><img src="/content/img/undefined/small/6.jpg"/></a><a href="/content/img/undefined/original/7.jpg" class="gallery__item"><img src="/content/img/undefined/small/7.jpg"/></a><a href="/content/img/undefined/original/8.jpg" class="gallery__item"><img src="/content/img/undefined/small/8.jpg"/></a><a href="/content/img/undefined/original/9.jpg" class="gallery__item"><img src="/content/img/undefined/small/9.jpg"/></a><a href="/content/img/undefined/original/10.jpg" class="gallery__item"><img src="/content/img/undefined/small/10.jpg"/></a><a href="/content/img/undefined/original/11.jpg" class="gallery__item"><img src="/content/img/undefined/small/11.jpg"/></a><a href="/content/img/undefined/original/12.jpg" class="gallery__item"><img src="/content/img/undefined/small/12.jpg"/></a>
  </div>
</div>

templates/content/katrin-de.pug
.page-nav
  a.levelup(href='zimmer.html') Zurück zur Unterkunft
  
.intro-header
  .content
    h1 Katrin luxury suite
    .subtitle Freistehendes, in die Felsen gebautes Gästezimmer mit tollem Ausblick. In der Nähe des Haupthauses gelegen verfügt die großzügige, auf zwei Ebenen gebaute Suite über eine Sitzecke mit Kamin für kalte Winterabende, ein modernes Tageslichtbad, eine kleine Küchennische und eine Terrasse mit atemberaubendem Blick über das Trockenflusstal.


.section-page
  p Die lichtdurchflutete Suite mit im Raum integrierten Felsen bietet neben einem Doppelbett (Kingsize) auf einer etwas erhöhten Ebene (3 Stufen) eine gemütliche Sitzecke mit Kamin, der im Winter beheizt werden kann. Von hier und von der davorliegenden Terrasse aus hat man einen wundervollen Ausblick auf die Landschaft und den Trockenfluss, in dem häufig Wild beobachtet werden kann. In Kombination mit der zweiten Terrasse auf der anderen Seite des Gebäudes kann man zu jeder Jahreszeit Sonne genießen oder Hitze vermeiden.
  p Frühstück oder kleine Mahlzeiten kann man in der Küchennische zubereiten, die mit Kühlschrank, Mikrowelle, Spülbecken, Wasserkocher sowie Geschirr, Gläser und Besteck ausgestattet ist. Im hellen Badezimmer gibt es eine moderne bodenebene Dusche, WC, Waschbecken und einen Fön.
  br 
  p.center Werfen Sie einen Blick in den Raum
  .center
    a.book(href='https://goo.gl/maps/XSyMNiWu9hk', target="_blank") virtuelle Tour 
  br
.section-page
          
  #gallery.gallery
  
    - for (var i = 1; i < 13; ++i)
      a.gallery__item(href='/content/img/' + pageslug + '/original/' + i + '.jpg')
        img.lazyload(src='/content/img/blank.png', data-src='/content/img/' + pageslug + '/small/' + i + '.jpg')
