templates/content/katrin-en.jade
.page-nav
  a.levelup(href='rooms.html') Back to accommodation
  
.intro-header
  .content
    h1 Katrin luxury suite
    .subtitle The suite has a beautiful terrace overlooking the riverbed, comfortable seating with a fireplace indoor and is tasteful decorated. There is a small kitchenette and spacious walk-in shower.


.section-page
  p This suite is build on a very beautiful spot overlooking the dry riverbed. From the terrace you can overlook the wide landscape in your own privacy. On the opposite side of the room, you will have a second terrace at your disposal. So either in winter or summer you can choose to enjoy the sun or avoid the heat if you like. 
  p The suite has a kingsize double bed and is build and decorated with local materials. For the winter there is a fireplace with natural stones decorating it. There is a small kitchenette with a counter, a washbasin, a coffee machine, fridge, a small microwave oven and some cutlery. This way you can make small dishes and breakfast if you like.
  p There is a modern walk-in shower, separate toilet and washbasin with hairdryer. The room also has limited air-conditioning. It is limited to certain fixed hours which is not manually adjustable (because of our limited power usage).
  br 
  p.center Have a look inside the room
  .center
    a.book(href='https://goo.gl/maps/XSyMNiWu9hk', target="_blank") Virtual tour 
  br 
.section-page
          
  #gallery.gallery
  
    - for (var i = 1; i < 13; ++i) 
      a.gallery__item(href='content/img/#{pageslug}/original/#{i}.jpg')
        img.lazyload(src="content/img/blank.png", data-src='content/img/#{pageslug}/small/#{i}.jpg')   

content/katrin-en.html

<div class="page-nav"><a href="rooms.html" class="levelup">Back to accommodation</a></div>
<div class="intro-header">
  <div class="content">
    <h1>Katrin luxury suite</h1>
    <div class="subtitle">The suite has a beautiful terrace overlooking the riverbed, comfortable seating with a fireplace indoor and is tasteful decorated. There is a small kitchenette and spacious walk-in shower.</div>
  </div>
</div>
<div class="section-page">
  <p>This suite is build on a very beautiful spot overlooking the dry riverbed. From the terrace you can overlook the wide landscape in your own privacy. On the opposite side of the room, you will have a second terrace at your disposal. So either in winter or summer you can choose to enjoy the sun or avoid the heat if you like. </p>
  <p>The suite has a kingsize double bed and is build and decorated with local materials. For the winter there is a fireplace with natural stones decorating it. There is a small kitchenette with a counter, a washbasin, a coffee/tea maker, fridge, a small microwave oven and some cutlery. This way you can make small dishes and breakfast if you like.</p>
  <p>There is a modern walk-in shower, separate toilet and washbasin with hairdryer. The room also has limited air-conditioning. It is limited to certain fixed hours which is not manually adjustable (because of our limited power usage).</p>
</div>
<div class="section-page">
  <div id="gallery" class="gallery"><a href="content/img/undefined/original/1.jpg" class="gallery__item"><img src="content/img/undefined/small/1.jpg"/></a><a href="content/img/undefined/original/2.jpg" class="gallery__item"><img src="content/img/undefined/small/2.jpg"/></a><a href="content/img/undefined/original/3.jpg" class="gallery__item"><img src="content/img/undefined/small/3.jpg"/></a><a href="content/img/undefined/original/4.jpg" class="gallery__item"><img src="content/img/undefined/small/4.jpg"/></a><a href="content/img/undefined/original/5.jpg" class="gallery__item"><img src="content/img/undefined/small/5.jpg"/></a><a href="content/img/undefined/original/6.jpg" class="gallery__item"><img src="content/img/undefined/small/6.jpg"/></a><a href="content/img/undefined/original/7.jpg" class="gallery__item"><img src="content/img/undefined/small/7.jpg"/></a><a href="content/img/undefined/original/8.jpg" class="gallery__item"><img src="content/img/undefined/small/8.jpg"/></a><a href="content/img/undefined/original/9.jpg" class="gallery__item"><img src="content/img/undefined/small/9.jpg"/></a><a href="content/img/undefined/original/10.jpg" class="gallery__item"><img src="content/img/undefined/small/10.jpg"/></a><a href="content/img/undefined/original/11.jpg" class="gallery__item"><img src="content/img/undefined/small/11.jpg"/></a><a href="content/img/undefined/original/12.jpg" class="gallery__item"><img src="content/img/undefined/small/12.jpg"/></a>
  </div>
</div>
