templates/content/kolonialhaus-en.pug
.page-nav
  a.levelup(href='rooms.html') Back to accommodation
  
.intro-header
  .content
    h1 Colonial house

.section-page
  p In our carefully renovated outbuildings we have created 3 guest rooms, decorated in charming colonial style. The rooms have a double bed, en-suite bathroom and share a beautiful garden with a large veranda. The rooms have a coffee/tea maker, wardrobe and a small desk. One room has one extra single bed. One room has two extra single beds. These extra beds are in a separate part of the room, so it is ideal for families with children.
  br 
  p.center Have a look inside the room
  .center
    a.book(href='https://goo.gl/maps/RQyXiDcFfZ62', target="_blank") Virtual tour 
  br


.section-page
            
  #gallery.gallery

    - for (var i = 1; i < 13; ++i)
      a.gallery__item(href='/content/img/' + pageslug + '/original/' + pageslug + i + '.jpg')
        img.lazyload(src='/content/img/blank.png', data-src='content/img/' + pageslug + '/small/' + pageslug + i + '.jpg')

content/kolonialhaus-en.html

<div class="page-nav"><a href="rooms.html" class="levelup">Back to accommodation</a></div>
<div class="intro-header">
  <div class="content">
    <h1>Colonial house</h1>
  </div>
</div>
<div class="section-page">
  <p>In our carefully renovated outbuildings we have created 3 guest rooms, decorated in charming colonial style. The rooms have a double bed, en-suite bathroom and share a beautiful garden with a large veranda. One room has one extra single bed. One room has two extra single beds.</p>
</div>
<div class="section-page">
  <div id="gallery" class="gallery"><a href="content/img/undefined/original/undefined1.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined1.jpg"/></a><a href="content/img/undefined/original/undefined2.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined2.jpg"/></a><a href="content/img/undefined/original/undefined3.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined3.jpg"/></a><a href="content/img/undefined/original/undefined4.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined4.jpg"/></a><a href="content/img/undefined/original/undefined5.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined5.jpg"/></a><a href="content/img/undefined/original/undefined6.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined6.jpg"/></a><a href="content/img/undefined/original/undefined7.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined7.jpg"/></a><a href="content/img/undefined/original/undefined8.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined8.jpg"/></a><a href="content/img/undefined/original/undefined9.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined9.jpg"/></a><a href="content/img/undefined/original/undefined10.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined10.jpg"/></a><a href="content/img/undefined/original/undefined11.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined11.jpg"/></a><a href="content/img/undefined/original/undefined12.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined12.jpg"/></a>
  </div>
</div>
