content/kolonialhaus-de.html

<div class="page-nav"><a href="zimmer.html" class="levelup">Zurück zur Unterkunft</a></div>
<div class="intro-header">
  <div class="content">
    <h1>Kolonialhaus</h1>
  </div>
</div>
<div class="section-page">
  <p>Aus dem sorgfältig renovierten Nebengebäude konnten wir 3 Zimmer, nicht ganz ohne ein paar Kompromisse, in ein charmantes Gästezimmer mit Bad verwandeln. Das gesamte Gebäude ist im Kolonialstil gebaut. Alle Zimmer sind verschieden und individuell eingerichtet, haben ein Badezimmer en-suite und teilen sich einen Garten mit einer grossen Veranda. Zwei Zimmer können auch als Familienzimmer betrachtet werden. Preislich handelt es sich um unsere mittlere Kategorie.</p>
</div>
<div class="section-page">
  <div id="gallery" class="gallery"><a href="/content/img/undefined/original/undefined1.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined1.jpg"/></a><a href="/content/img/undefined/original/undefined2.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined2.jpg"/></a><a href="/content/img/undefined/original/undefined3.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined3.jpg"/></a><a href="/content/img/undefined/original/undefined4.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined4.jpg"/></a><a href="/content/img/undefined/original/undefined5.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined5.jpg"/></a><a href="/content/img/undefined/original/undefined6.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined6.jpg"/></a><a href="/content/img/undefined/original/undefined7.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined7.jpg"/></a><a href="/content/img/undefined/original/undefined8.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined8.jpg"/></a><a href="/content/img/undefined/original/undefined9.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined9.jpg"/></a><a href="/content/img/undefined/original/undefined10.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined10.jpg"/></a><a href="/content/img/undefined/original/undefined11.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined11.jpg"/></a><a href="/content/img/undefined/original/undefined12.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined12.jpg"/></a>
  </div>
</div>

templates/content/kolonialhaus-de.jade
.page-nav
  a.levelup(href='zimmer.html') Zurück zur Unterkunft
  
.intro-header
  .content
    h1 Kolonialhaus

.section-page
  p Aus dem sorgfältig renovierten Nebengebäude konnten wir 3 Zimmer, nicht ganz ohne ein paar Kompromisse, in ein charmantes Gästezimmer mit Bad verwandeln. Das gesamte Gebäude ist im Kolonialstil gebaut. Alle Zimmer sind verschieden und individuell eingerichtet, haben ein Badezimmer en-suite und teilen sich einen Garten mit einer grossen Veranda. Zwei Zimmer können auch als Familienzimmer betrachtet werden. Preislich handelt es sich um unsere mittlere Kategorie.
  br 
  p.center Werfen Sie einen Blick in den Raum
  .center
    a.book(href='https://goo.gl/maps/RQyXiDcFfZ62', target="_blank") virtuelle Tour 
  br

.section-page
            
  #gallery.gallery

    - for (var i = 1; i < 13; ++i) 
      a.gallery__item(href='/content/img/#{pageslug}/original/#{pageslug}#{i}.jpg')
        img(src='/content/img/#{pageslug}/small/#{pageslug}#{i}.jpg')  
