templates/content/rooms-de.jade
.intro-header
  .content
    h1 Unterkunft

    .subtitle Unsere zentral in Namibia (nahe Windhoek/Flughafen) gelegene Safari Lodge ist nicht nur ein idealer Aufenthaltsort für die ersten und/oder letzten Nächte in Namibia, sondern auch, um sich ein paar Tage zu erholen, bevor die Reise in den nördlichen oder südlichen Teil Namibias weitergeht.
    
    .subtitle Für Individualreisende und kleine Gruppen (keine Busse) bieten wir in separaten Gebäuden untergebrachte und individuell eingerichtete Gästezimmer mit komfortablen Doppelbetten und direkt angeschlossenen Badezimmern mit solarbeheizten Duschen.
      
section.teasers.teasers--rooms
  
  a.teaser.teaser-room(href='katrin-luxury-suite.html')
    .teaser__wrapper
      .teaser__image
        img(src='/content/img/medium/room-katrin-suite.jpg')
      .teaser__content
        h2 Katrin Luxury Suite
        p Geräumige Suite mit Kamin und Balkon mit schöner Aussicht

  a.teaser.teaser-room(href='felsenhaus.html')
    .teaser__wrapper
      .teaser__image
        img(src='/content/img/medium/felsenhaus03.jpg')
      .teaser__content
        h2 Felsenhaus
        p Komfortable Zimmer mit privater Terrasse und Blick auf unser Flussbett. 

  a.teaser.teaser-room(href='afrika-zimmer.html')
    .teaser__wrapper
      .teaser__image
        img(src='/content/img/small/africaroom@2x.jpg')
      .teaser__content
        h2 Afrika Zimmer
        p Geschmackvoll im afrikanischen Stil eingerichtetetes Doppelzimmer.
        
  a.teaser.teaser-room(href='kolonialhaus.html')
    .teaser__wrapper
      .teaser__image
        img(src='/content/img/medium/kolonialhaus06.jpg')
      .teaser__content
        h2 Kolonialhaus
        p Nahe dem Haupthaus haben wir 3 Zimmer im charmanten Kolonialstil eingerichtet.

  a.teaser.teaser-room(href='safari-zelte.html')
    .teaser__wrapper
      .teaser__image
        img(src='/content/img/medium/safaritents01.jpg')
      .teaser__content
        h2 Safari Zelte
        p Genießen Sie Ihren Aufenthalt in der Natur mit dem Komfort eines richtigen Bett und eigenem Bad.

  a.teaser.teaser-room(href='chalets.html')
    .teaser__wrapper
      .teaser__image
        img(src='/content/img/medium/chalet02.jpg')
      .teaser__content
        h2 Chalets
        p Im Herz unserer the game reserve, selbstversorger basic Chalets.

  a.teaser.teaser-room(href='damahaus.html')
    .teaser__wrapper
      .teaser__image
        img(src='/content/img/medium/dama-house.jpg')
      .teaser__content
        h2 Damahaus
        p Ideal für eine Familie mit Kindern oder längere Aufenthalte. 2 Zimmer, Küche und geschlossene Terrasse.
        
  a.teaser.teaser-room(href='camping.html')
    .teaser__wrapper
      .teaser__image
        img(src='/content/img/medium/fenced-camping-windhoek03.jpg')
      .teaser__content
        h2 Camping
        p Für Camper bieten wir einen geschlossenen Platz an offenen Stellen entlang des Flussbettes.

  a.teaser.teaser-room(href='swakopmund-offer.html')
    .teaser__wrapper
      .teaser__image
        img(src='/content/img/medium/swakopmund-offer.jpg')
      .teaser__content
        h2.special-offer SONDERANGEBOT
        p Buchen Sie 3 Tage Düsternbrook und erhalten einen kostenlosen Aufenthalt in unserem Swakopmund Apartment!

content/rooms-de.html

<div class="intro-header">
  <div class="content">
    <h1>Unterkunft</h1>
    <div class="subtitle">Unsere zentral in Namibia (nahe Windhoek/Flughafen) gelegene Safari Lodge ist nicht nur ein idealer Aufenthaltort für die ersten und/oder letzten Nächte in Namibia, sondern auch, um sich ein paar Tage zu erholen, bevor die Reise in den nördlichen oder südlichen Teil Namibias weitergeht.</div>
    <div class="subtitle">Für Individualreisende und kleine Gruppen (keine Busse) bieten wir in separaten Gebäuden untergebrachte und individuell dekorierte Gästezimmer mit komfortablen Doppelbetten und direkt angeschlossenen Badezimmern mit solarbeheizten Duschen.</div>
  </div>
</div>
<section class="teasers teasers--rooms"><a href="katrin-luxury-suite.html" class="teaser teaser-room">
    <div class="teaser__wrapper">
      <div class="teaser__image"><img src="/content/img/medium/room-katrin-suite.jpg"/></div>
      <div class="teaser__content">
        <h2>Katrin luxury suite</h2>
        <p>Geräumige Suite mit Kamin und Balkon mit schöner Aussicht</p>
      </div>
    </div></a><a href="felsenhaus.html" class="teaser teaser-room">
    <div class="teaser__wrapper">
      <div class="teaser__image"><img src="/content/img/medium/felsenhaus03.jpg"/></div>
      <div class="teaser__content">
        <h2>Felsenhaus</h2>
        <p>Komfortable Zimmer mit privater Terrasse mit Blick auf unsere Flussbett. </p>
      </div>
    </div></a><a href="afrika-zimmer.html" class="teaser teaser-room">
    <div class="teaser__wrapper">
      <div class="teaser__image"><img src="/content/img/small/africaroom@2x.jpg"/></div>
      <div class="teaser__content">
        <h2>Afrika Zimmer</h2>
        <p>Geschmackvoll im afrikanischen Stil eingerichtet. Ihr eigenes Badezimmer und Doppelbett.</p>
      </div>
    </div></a><a href="kolonialhaus.html" class="teaser teaser-room">
    <div class="teaser__wrapper">
      <div class="teaser__image"><img src="/content/img/medium/kolonialhaus06.jpg"/></div>
      <div class="teaser__content">
        <h2>Kolonialhaus</h2>
        <p>Nahe dem Haupthaus haben wir 3 Zimmer im charmanten Kolonialstil eingerichtet.</p>
      </div>
    </div></a><a href="safari-zelte.html" class="teaser teaser-room">
    <div class="teaser__wrapper">
      <div class="teaser__image"><img src="/content/img/medium/safaritents01.jpg"/></div>
      <div class="teaser__content">
        <h2>Safari Zelte</h2>
        <p>Genießen Sie Ihren Aufenthalt in der Natur mit dem Komfort eines richtigen Bett und eigenem Bad.</p>
      </div>
    </div></a><a href="chalets.html" class="teaser teaser-room">
    <div class="teaser__wrapper">
      <div class="teaser__image"><img src="/content/img/medium/chalet02.jpg"/></div>
      <div class="teaser__content">
        <h2>Chalets</h2>
        <p>Im Herz unserer the game reserve, selbstversorger basic Chalets.</p>
      </div>
    </div></a><a href="damahaus.html" class="teaser teaser-room">
    <div class="teaser__wrapper">
      <div class="teaser__image"><img src="/content/img/medium/dama-house.jpg"/></div>
      <div class="teaser__content">
        <h2>Damahaus</h2>
        <p>Ideal für eine Familie mit Kindern oder längere Aufenthalte. 2 Zimmer, Küche und geschlossene Terrasse.</p>
      </div>
    </div></a><a href="camping.html" class="teaser teaser-room">
    <div class="teaser__wrapper">
      <div class="teaser__image"><img src="/content/img/medium/fenced-camping-windhoek03.jpg"/></div>
      <div class="teaser__content">
        <h2>Camping</h2>
        <p>Für Camper bieten wir einen geschlossenen Platz und an offenen Stellen entlang des Flussbettes.</p>
      </div>
    </div></a><a href="swakopmund-offer.html" class="teaser teaser-room">
    <div class="teaser__wrapper">
      <div class="teaser__image"><img src="/content/img/medium/swakopmund-offer.jpg"/></div>
      <div class="teaser__content">
        <h2 class="special-offer">SPECIAL OFFER</h2>
        <p>Buchen Sie 3 Tage Düsternbrook und erhalten einen kostenlosen Aufenthalt in unserem Swakopmund Apartment!</p>
      </div>
    </div></a></section>
