content/safari-tents-en.html

<div class="page-nav"><a href="rooms.html" class="levelup">Back to accommodation</a></div>
<div class="intro-header">
  <div class="content">
    <h1>Safari tents</h1>
  </div>
</div>
<div class="section-page">
  <p>Down at the the river, past our campsite we offer two safari tents. These tents as big as rooms, are about 30m apart. You will have the luxury of an en-suite bathroom build out of natural stone. The tents have a double bed and spacious terrace. We have decorated the tents in a african style.</p>
</div>
<div class="section-page">
  <div id="gallery" class="gallery"><a href="content/img/undefined/original/undefined1.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined1.jpg"/></a><a href="content/img/undefined/original/undefined2.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined2.jpg"/></a><a href="content/img/undefined/original/undefined3.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined3.jpg"/></a><a href="content/img/undefined/original/undefined4.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined4.jpg"/></a><a href="content/img/undefined/original/undefined5.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined5.jpg"/></a><a href="content/img/undefined/original/undefined6.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined6.jpg"/></a><a href="content/img/undefined/original/undefined7.jpg" class="gallery__item"><img src="content/img/undefined/small/undefined7.jpg"/></a>
  </div>
</div>

templates/content/safari-tents-en.jade
.page-nav
  a.levelup(href='rooms.html') Back to accommodation
  
.intro-header
  .content
    h1 Safari tents

.section-page
  p Down at the the river, past our campsite we offer two safari tents. These tents as big as rooms, are about 30m apart. You will have the luxury of an en-suite bathroom build out of natural stone. The tents have a double bed and spacious terrace. We have decorated the tents in a african style.

.section-page
          
  #gallery.gallery
  
    - for (var i = 1; i < 8; ++i) 
      a.gallery__item(href='content/img/#{pageslug}/original/#{pageslug}#{i}.jpg')
        img.lazyload(src='content/img/blank.png', data-src='content/img/#{pageslug}/small/#{pageslug}#{i}.jpg') 
