content/safari-tents-de.html

<div class="page-nav"><a href="zimmer.html" class="levelup">Zurück zur Unterkunft</a></div>
<div class="intro-header">
  <div class="content">
    <h1>Safari Zelte</h1>
  </div>
</div>
<div class="section-page">
  <p>Etwas weiter entfernt vom Haupthaus ungefähr 150 m, neben dem Campingplatz am Trockenflussbett, befinden sich unsere beiden Safari Zelte, die etwa 30 m auseinander liegen. Die zimmergrossen Zelte sind jeweils mit zwei twin Betten mit gemeinsamen Kopfstück und einem Schrank ausgestattet und jedes verfügt über ein aus Naturstein erbautes, direkt angeschlossenes Badezimmer.</p>
</div>
<div class="section-page">
  <div id="gallery" class="gallery"><a href="/content/img/undefined/original/undefined1.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined1.jpg"/></a><a href="/content/img/undefined/original/undefined2.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined2.jpg"/></a><a href="/content/img/undefined/original/undefined3.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined3.jpg"/></a><a href="/content/img/undefined/original/undefined4.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined4.jpg"/></a><a href="/content/img/undefined/original/undefined5.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined5.jpg"/></a><a href="/content/img/undefined/original/undefined6.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined6.jpg"/></a><a href="/content/img/undefined/original/undefined7.jpg" class="gallery__item"><img src="/content/img/undefined/small/undefined7.jpg"/></a>
  </div>
</div>

templates/content/safari-tents-de.pug
.page-nav
  a.levelup(href='zimmer.html') Zurück zur Unterkunft
  
.intro-header
  .content
    h1 Safari Zelte

.section-page
  p Etwas weiter entfernt vom Haupthaus ungefähr 150 m, neben dem Campingplatz am Trockenflussbett, befinden sich unsere beiden Safari Zelte, die etwa 30 m auseinander liegen. Die zimmergrossen Zelte sind jeweils mit zwei twin Betten mit gemeinsamen Kopfstück und einem Schrank ausgestattet und jedes verfügt über ein aus Naturstein erbautes, direkt angeschlossenes Badezimmer.

.section-page
          
  #gallery.gallery
  
    - for (var i = 1; i < 8; ++i)
      a.gallery__item(href='/content/img/' + pageslug + '/original/' + pageslug + i + '.jpg')
        img.lazyload(src='/content/img/blank.png', data-src='/content/img/' + pageslug + '/small/' + pageslug + i + '.jpg')
