templates/content/services-de.jade
.intro-header
  .content
    h1 Unsere Leistungen
    .subtitle Wir haben ein wunderschön gelegenes altes Bauernhaus mit historischem Ambiente, familiäre Atmosphäre und eine fantastische mit Blick auf die Afrikanische Savanne und ein Flussbett. Bei Gästefarm Düsternbrook können Sie eine freundliche und entspannte Atmosphäre finden und unsere individuelle Betreuung macht Sie zu Hause fühlen.

.section-page
  ul.default
    li Wir haben einen großen Pool mit Palmen und einem Strohdach Lapa mit einer kleinen Bar und Game viewing-plattform mit Blick auf das Flussbett.
    li Das Frühstück für unsere Übernachtungsgäste ist serviert auf dem Balkon mit Blick auf das Flussbett. Das Frühstück ist in Buffetform und ist bis zu den westeuropäische Standards.   
    li Wir bieten mehrere Mittagessen Optionen wie Salate und hausgebackenen Sandwiches. Für warme Mahlzeiten bitten wir Sie um eine Buchung im Voraus (oder noch am selben Tag vor 11 Uhr) zu machen. (Das Mittagessen wird nie in irgendwelchen Preisen inbegriffen).
    li Unser Abendessen wird im Familienstil angeboten in Lapa (Sommer) oder unserem Esszimmer (Winter). Familie Stil bedeutet wir bieten ein Drei-Gänge-Abendessen, das jeden Tag variiert und ein festes Menü ist. Sie können als Hauptgericht auf europäischen Standard Fisch oder Fleisch (frisch aus der eigenen Landwirtschaft), Gemüse und Reis / Kartoffeln / Nudeln erwarten. 
    li Wir können Transfers vom Internationalen Flughafen (90 km) oder Windhoek (50 km) auf Gästefarm Düsternbrook und zurück organisieren.

.activity-slides
  .item
    img(src='/content/img/medium/10.jpg')
  .item
    img(src='/content/img/medium/15.jpg')
  .item
    img(src='/content/img/medium/17.jpg')
  .item
    img(src='/content/img/medium/66.jpg')
  .item
    img(src='/content/img/medium/83.jpg')
  .item
    img(src='/content/img/medium/87.jpg')
  .item
    img(src='/content/img/medium/89.jpg')
  .item
    img(src='/content/img/medium/reception.jpg')

.section-page
  h4 Individualtourismus
  p Unsere Gästefarm ist eingerichtet für Individualreisende. Dies bedeutet, dass Sie keine große Busse mit Touristen auf unserem Hof finden. Der Aufbau und die Dekoration Sie sehen, sind meist aus lokalen Materialien mit einem historischen Ambiente. Wir haben uns bewusst für einen kolonialen Stil gewählt, unseren Gästen ein Gefühl der alten Tage in Namibia zu geben.
  h4 Nachhaltigen Tourismus
  p Eine weitere wichtige Tatsache ist dass wir unsere Auswirkungen auf die Umwelt sehr ernst nehmen. Wir haben für nachhaltige Lösungen am ganzen Geräte ausgewählt, einschließlich Konstruktion und Anlagen. Dies bedeutet, Mechanismen der Wasserverbrauch, erneuerbare Energien, Abfalltrennung usw. Wir möchten unsere Gäste fragen auch bewusst zu sein dass Namibia immer noch ein Land der Dritten Welt ist und Wasser sehr knapp ist.
  p Da Düsterbook von einer Rinderfarm zu einer Wildfarm im Jahr 1986 bewegt hat, haben wir zahlreiche Wildarten wie Strauße, Giraffen und Zebras wieder eingeführt, die in vorkolonialen Zeiten hier gewesen war. Heute, Tiere wie Wasserböcke und Impalas tun auch sehr gut, da wir viele Wasserressourcen, wie Dämme haben.
       
  h4 Gründe für den Gästefarm Düsternbrook zu wählen
  ul.list--benefits
    li Wir sind zentral zu allen touristischen Attraktionen in Namibia gelegen.
    li Wir sind in der Nähe (50km) von Windhoek und dem internationalen Flughafen (90km), aber nach wenigen Kilometern sind Sie schon mitten in der Natur. Namibia ist eines der am wenigsten dicht besiedelten Ländern der Welt, so überall sind Sie hier bereits im Busch mit sehr guten Tierwelt.
    li Es ist eine Gästefarm (Bauernhof), mit einer atemberaubenden Aussicht, die mehrere Auszeichnungen, darunter den 2015 Eco Award erhalten hat. Wir sind unseren Service ständig zu verbessern, wir bieten Ihnen ein gutes Preis-Leistungs-Verhältnis und wir sind die besten für den unabhängigen Reisenden.
    li Als Besucher auf einer Gästefarm, unterstützen Sie die lokale Gemeinschaft (Schaffung von Arbeitsplätzen) und werden Teil eines Naturschutzprogramms. Die natürliche Tierwelt und gefährdete Spezies brauchen Ihre Unterstützung. Jede zusätzliche Unterstützung die Sie vom gefährdete Spezies durch eine Spende der Cats Unlimited Wildlife Foundation geben kann, ist immer willkommen. Wir möchten diese Mittel für die Leopardenforschung im Khomashochland Bereich zu verwenden.

content/services-de.html

<div class="intro-header">
  <div class="content">
    <h1>Unsere Leistungen</h1>
    <div class="subtitle">Wir haben ein wunderschön gelegenes altes Bauernhaus mit historischem Ambiente, familiäre Atmosphäre und eine fantastische mit Blick auf die Afrikanische Savanne und ein Flussbett. Bei Gästefarm Düsternbrook können Sie eine freundliche und entspannte Atmosphäre finden und unsere individuelle Betreuung macht Sie zu Hause fühlen.</div>
  </div>
</div>
<div class="section-page">
  <ul class="default">
    <li>Wir haben einen großen Pool mit Palmen und einem Strohdach Lapa mit einer kleinen Bar und Game viewing-plattform mit Blick auf das Flussbett.</li>
    <li>Das Frühstück für unsere Übernachtungsgäste ist serviert auf dem Balkon mit Blick auf das Flussbett. Das Frühstück ist in Buffetform und ist bis zu den westeuropäische Standards.   </li>
    <li>Wir bieten mehrere Mittagessen Optionen wie Salate und hausgebackenen Sandwiches. Für warme Mahlzeiten bitten wir Sie um eine Buchung im Voraus (oder noch am selben Tag vor 11 Uhr) zu machen. (Das Mittagessen wird nie in irgendwelchen Preisen inbegriffen).</li>
    <li>Unser Abendessen wird im Familienstil angeboten in Lapa (Sommer) oder unserem Esszimmer (Winter). Familie Stil bedeutet wir bieten ein Drei-Gänge-Abendessen, das jeden Tag variiert und ein festes Menü ist. Sie können als Hauptgericht auf europäischen Standard Fisch oder Fleisch (frisch aus der eigenen Landwirtschaft), Gemüse und Reis / Kartoffeln / Nudeln erwarten. </li>
    <li>Wir können Transfers vom Internationalen Flughafen (90 km) oder Windhoek (50 km) auf Gästefarm Düsternbrook und zurück organisieren.</li>
  </ul>
</div>
<div class="activity-slides">
  <div class="item"><img src="/content/img/medium/10.jpg"/></div>
  <div class="item"><img src="/content/img/medium/15.jpg"/></div>
  <div class="item"><img src="/content/img/medium/17.jpg"/></div>
  <div class="item"><img src="/content/img/medium/66.jpg"/></div>
  <div class="item"><img src="/content/img/medium/83.jpg"/></div>
  <div class="item"><img src="/content/img/medium/87.jpg"/></div>
  <div class="item"><img src="/content/img/medium/89.jpg"/></div>
  <div class="item"><img src="/content/img/medium/reception.jpg"/></div>
</div>
<div class="section-page">
  <h4>Individualtourismus</h4>
  <p>Unsere Gästefarm ist eingerichtet für Individualreisende. Dies bedeutet, dass Sie keine große Busse mit Touristen auf unserem Hof finden. Der Aufbau und die Dekoration Sie sehen, sind meist aus lokalen Materialien mit einem historischen Ambiente. Wir haben uns bewusst für einen kolonialen Stil gewählt, unseren Gästen ein Gefühl der alten Tage in Namibia zu geben.</p>
  <h4>Nachhaltigen Tourismus</h4>
  <p>Eine weitere wichtige Tatsache ist dass wir unsere Auswirkungen auf die Umwelt sehr ernst nehmen. Wir haben für nachhaltige Lösungen am ganzen Geräte ausgewählt, einschließlich Konstruktion und Anlagen. Dies bedeutet, Mechanismen der Wasserverbrauch, erneuerbare Energien, Abfalltrennung usw. Wir möchten unsere Gäste fragen auch bewusst zu sein dass Namibia immer noch ein Land der Dritten Welt ist und Wasser sehr knapp ist.</p>
  <p>Da Düsterbook von einer Rinderfarm zu einer Wildfarm im Jahr 1986 bewegt hat, haben wir zahlreiche Wildarten wie Strauße, Giraffen und Zebras wieder eingeführt, die in vorkolonialen Zeiten hier gewesen war. Heute, Tiere wie Wasserböcke und Impalas tun auch sehr gut, da wir viele Wasserressourcen, wie Dämme haben.</p>
  <h4>Gründe für den Gästefarm Düsternbrook zu wählen</h4>
  <ul class="list--benefits">
    <li>Wir sind zentral zu allen touristischen Attraktionen in Namibia gelegen.</li>
    <li>Wir sind in der Nähe (50km) von Windhoek und dem internationalen Flughafen (90km), aber nach wenigen Kilometern sind Sie schon mitten in der Natur. Namibia ist eines der am wenigsten dicht besiedelten Ländern der Welt, so überall sind Sie hier bereits im Busch mit sehr guten Tierwelt.</li>
    <li>Es ist eine Gästefarm (Bauernhof), mit einer atemberaubenden Aussicht, die mehrere Auszeichnungen, darunter den 2015 Eco Award erhalten hat. Wir sind unseren Service ständig zu verbessern, wir bieten Ihnen ein gutes Preis-Leistungs-Verhältnis und wir sind die besten für den unabhängigen Reisenden.</li>
    <li>Als Besucher auf einer Gästefarm, unterstützen Sie die lokale Gemeinschaft (Schaffung von Arbeitsplätzen) und werden Teil eines Naturschutzprogramms. Die natürliche Tierwelt und gefährdete Spezies brauchen Ihre Unterstützung. Jede zusätzliche Unterstützung die Sie vom gefährdete Spezies durch eine Spende der Cats Unlimited Wildlife Foundation geben kann, ist immer willkommen. Wir möchten diese Mittel für die Leopardenforschung im Khomashochland Bereich zu verwenden.</li>
  </ul>
</div>
