templates/content/swakopmund-offer-de.pug
.page-nav
  a.levelup(href='zimmer.html') Zurück zur Unterkunft
  
.intro-header
  .content
    h1 Gratis Aufenthalt in unserem Swakopmund Ferienapartment
    .subtitle Wenn Sie 3 Tage (es können auch unabhängige Tage sein) in einem unserer Zimmer die Gästefarm  buchen, auf Voll Inklusive Basis, bekommen Sie 2 Tage in unserem sehr zentral gelegen Ferienapartment in Swakopmund kostenlos. 

.section-page
  h4 Bedingungen:
  ul.default 
    li Buchungen für Safarizelte und Chalets sind für diesen Deal nicht gültig, nur unser normales Zimmer.
    li Voll Inklusive bedeutet inklusive Abendessen, Frühstück, Cats Unlimited tour und game drive wie auf unsere Preise Liste aufgeführt.
    li Die Reinigungsgebühr beträgt €30,- pro Zimmer und Aufenthalt.
  
  img.lazyload(src='/content/img/blank.png', data-src='/content/img/swakopmund.jpg') 
  br
  br
  h4 Das Ferienapartment in Swakopmund ist sehr zentral gelegen und bieten die folgenden:
  ul.list--benefits
    li Es gibt zwei Ferienapartmenten: eine hat zwei Schlafzimmer, die anderen 3 Schlafzimmer.
    li Alles leicht zu Fuß erreichen: 5 Minuten zum Supermarkt, 3 Minuten zum Strand, 7 Minuten in die Stadt.
    li Bei allen Aktivitäten die Sie machen wollen, können Sie zu Hause abgeholt werden.
    li Sie können von der Farm nach Swakopmund bequem mit einem Shuttle fahren und sich direkt am Apartment absetzen lassen.
    li Sie können sich wirklich bequem selbstversorgen.
    li Sie brauchen nicht gleich selbst "links" fahren , sondern erst wenn Sie in Ruhe angekommen sind.
    li Kostenloses WLAN ist in der Wohnung vorhanden

  h6 Wie funktioniert das für uns? Ein Beispiel:
  p Rechnen Sie es sich durch, weil Sie so eine Menge sparen können z.B. 5 Tage einen Mietwagen, der in der Zeit ohnehin fast nur steht. Nur als Beispiel: Wir holen Sie vom Flughafen ab, dann verbringen Sie 3 Tage auf der Farm zum Ankommen und Akklimatisieren. Nach 3 Tagen fahren Sie mit dem Shuttle (organisiertes Kleinbusunternehmen) nach Swakopmund. In Swakopmund verbringen Sie dann weitere 2 oder mehr Tage und nehmen sich jetzt erst einen Mietwagen. Bei einem 4x4 Mietwagen sparen Sie rund Euro 500.00.
  
  h4 Weitere Voteile
  ul.list--benefits
    li Sie können die drei Tage auf der Farm auch anders kombinieren. Beispiel: Am Anfang einen Tag und am Ende nochmal 2 Tage oder umgekehrt das ist alles ganz flexibel.
    li Sie können natürlich auch verlängern, auch Swakopmund aber dann gegen eine Gegühr je nach Saison. Übers Jahr, außer Dezember/Januar 12.12.bis 12.01., kostet es $N 350,- pro Person und Nacht und bei länger als 2 Tage eine einmalige Reinigungsgebühr von €30,- pro Zimmer.  

.section-page
          
  #gallery.gallery
  
    - for (var i = 1; i < 5; ++i)
      a.gallery__item(href='/content/img/' + pageslug + '/original/' + pageslug + i + '.jpg')
        img.lazyload(src='/content/img/blank.png', data-src='/content/img/' + pageslug + '/small/' + pageslug + i + '.jpg')

  .center.margin-top-m
    a.book.js-book-deal(href='#') Buchen Sie dieses Angebot

content/swakopmund-offer-de.html

<div class="page-nav"><a href="zimmer.html" class="levelup">Zurück zur Unterkunft</a></div>
<div class="intro-header">
  <div class="content">
    <h1>Gratis Aufenthalt in unserem Swakopmund Ferienapartment</h1>
    <div class="subtitle">Wenn Sie 3 Tage (es können auch unabhängige Tage sein) in einem unserer Zimmer die Gästefarm  buchen, auf Voll Inklusive Basis, bekommen Sie 2 Tage in unserem sehr zentral gelegen Ferienapartment in Swakopmund kostenlos. </div>
  </div>
</div>
<div class="section-page">
  <h4>Bedingungen:</h4>
  <ul class="default"> 
    <li>Buchungen für Safarizelte und Chalets sind für diesen Deal nicht gültig, nur unser normales Zimmer.</li>
    <li>Voll Inklusive bedeutet inklusive Abendessen, Frühstück, Cats Unlimited tour und game drive wie auf unsere Preise Liste aufgeführt.</li>
    <li>Die Reinigungsgebühr beträgt € 30,- pro Aufenthalt.</li>
  </ul><img src="/content/img/swakopmund.jpg"/><br/><br/>
  <h4>Das Ferienapartment in Swakopmund ist sehr zentral gelegen und bieten die folgenden:</h4>
  <ul class="list--benefits">
    <li>Alles leicht zu Fuß erreichen: 5 Minuten zum Supermarkt, 3 Minuten zum Strand, 7 Minuten in die Stadt.</li>
    <li>Bei allen Aktivitäten die Sie machen wollen, können Sie zu Hause abgeholt werden.</li>
    <li>Sie können von der Farm nach Swakopmund bequem mit einem Shuttle fahren und sich direkt am Apartment absetzen lassen.</li>
    <li>Sie können sich wirklich bequem selbstversorgen.</li>
    <li>Sie brauchen nicht gleich selbst "links" fahren , sondern erst wenn Sie in Ruhe angekommen sind. </li>
  </ul>
  <h6>Wie funktioniert das für uns? Ein Beispiel:</h6>
  <p>Rechnen Sie es sich durch, weil Sie so eine Menge sparen können z.B. 5 Tage einen Mietwagen, der in der Zeit ohnehin fast nur steht. Nur als Beispiel: Wir holen Sie vom Flughafen ab, dann verbringen Sie 3 Tage auf der Farm zum Ankommen und Akklimatisieren. Nach 3 Tagen fahren Sie mit dem Shuttle (organisiertes Kleinbusunternehmen) nach Swakopmund. In Swakopmund verbringen Sie dann weitere 2 oder mehr Tage und nehmen sich jetzt erst einen Mietwagen. Bei einem 4x4 Mietwagen sparen Sie rund Euro 500.00.</p>
  <h4>Weitere Voteile</h4>
  <ul class="list--benefits">
    <li>Sie können die drei Tage auf der Farm auch anders kombinieren. Beispiel: Am Anfang einen Tag und am Ende nochmal 2 Tage oder umgekehrt das ist alles ganz flexibel.</li>
    <li>Sie können natürlich auch verlängern, auch Swakopmund aber dann gegen eine Gegühr je nach Saison. Übers Jahr, außer Dezember/Januar 12.12.bis 12.01., kostet es $N 250,- pro Person und Nacht und bei länger als 2 Tage eine einmalige Reinigungsgebühr von €30,-.  </li>
  </ul>
</div>
<div class="section-page">
  <div id="gallery" class="gallery"><a href="/content/img/swakopmund/original/swakopmund1.jpg" class="gallery__item"><img src="/content/img/swakopmund/small/swakopmund1.jpg"/></a><a href="/content/img/swakopmund/original/swakopmund2.jpg" class="gallery__item"><img src="/content/img/swakopmund/small/swakopmund2.jpg"/></a><a href="/content/img/swakopmund/original/swakopmund3.jpg" class="gallery__item"><img src="/content/img/swakopmund/small/swakopmund3.jpg"/></a><a href="/content/img/swakopmund/original/swakopmund4.jpg" class="gallery__item"><img src="/content/img/swakopmund/small/swakopmund4.jpg"/></a>
  </div>
  <div class="center margin-top-m"><a href="#" class="book js-book-deal">Buchen Sie dieses Angebot</a></div>
</div>
