templates/de/geschichte.jade
- var page = "Geschichte"
- var pageslug = "history"
- var gallery = true

doctype html
html(lang="de")
  head
    include ../partials/_head.jade
  body.page--basic
    include ../partials/_header-de.jade
    main.with-sidebar
    
      .secondary-navigation
        .content
          .form-item.hidden-desktop
            label.form-label Über Düsternbrook
            .form-select
              select.no-icon(name='secondary-nav', onchange="if (this.value) window.location.href=this.value")
                option(value='geschichte.html', selected='selected') Geschichte 
                option(value='wildnutzung.html') Wildnutzung
                option(value='was-ist-eine-gaestefarm.html') Was ist eine Gästefarm?
                option(value='wildlife-fotografie-namibia.html') Professionelle Fotografie
                option(value='eco-award.html') Eco-award program
                option(value='links.html') Links
          .only-desktop
            label.menu-label Über Düsternbrook
            ul.menu
              li 
                a.active(href='geschichte.html') Geschichte
              li
                a(href='wildnutzung.html') Wildnutzung
              li
                a(href='was-ist-eine-gaestefarm.html') Was ist eine Gästefarm?
              li
                a(href='wildlife-fotografie-namibia.html') Professionelle Fotografie
              li
                a(href='eco-award.html') Eco-award program             
              li
                a(href='links.html') Links
                
    
      .content-with-left-sidebar
        .intro-header
          .content
            h1 Geschichte der Gästefarm Düsternbrook
            
        .section-page
          :markdown
            In der Mitte des vorigen Jahrhunderts wurde die heutige Gästefarm Düsternbrook bei Windhoek erstmals unter dem Namen "Otjihorongo" (oder Ozohorongo) von den Forschern Chapman und Baines in der Mitte des vorigen Jahrhunderts erwähnt. Otjihorongo heisst in Deutsche übersetzt 'der Platz des Kudus'. Otjihorongo liegt am alten Bayweg, der ursprünglich eine Verbindung zwischen den Missionstationen war, sich aber dann zur Hauptversorgungsroute, mit Ochsenwagen als Transportmittel von Walvis Bay, an der Küste, bis ins Landesinnere entwickelte.
            
            Eine Quelle auf Otjihorongo "Dabi poort" diente unter Jan Jonker Afrikaner, dem Führer der Nama, als erste "veterinäre" Quarantänestation im Land, um der Ausweitung der Lungenseuche, die von Südafrika eingeschlept worden war, zu begegnen. In "Dabi poort" mussten die Ochsen der Ochsenwagen (der gefährdete "Treibstoff" der damaligen Zeit) auf dem Weg nach Süden durch neue Ochsen von Jonker ausgewechselt werden. Jonker Afrikaner liess sich das gut bezahlen. 
            
            In 1908 kaufte Kapitän Leutnant A.D. Matthiesen die Farm und benannte sie nach seiner Heimat Düsternbrook, einem Vorort von Kiel. 1942 wurde die Farm an Familie Vaatz verkauft. Anfang der 50er Jahre wurde das Farmhaus zu seinem heutigen Zustand renoviert und ausgebaut. Gästefarm Düsternbrook ist eine Rinderfarm mit 12'000 ha und diente zur Rinderzucht, anfangs auch der Milchwirtschaft. Durch den Ausbruch der Maul-und Klauenseuche 1962 und dem damit verbundenen Verbot, Rinder zu verkaufen, gründete Marga Vaatz die erste Jagd- und Gästefarm Namibias. Dieses Einbringen von Vielfalt in die Landbewirtschaftung war ein wichtiger Schritt und eine sehr fortschrittliche Maßnahme und ausserdem der Anfang einer neuen Entwicklung, die heute nicht mehr wegzudenken ist. (Heute gibt est über 200 Gästefarmen und Lodges und mehr als 400 Jagdfarmen in Namibia). Nach 12 Jahren wurde der Gästefarmbetrieb wieder eingestellt und in den darauffolgenden 20 Jahren wurde die Farm hauptsächlich als Rinderfarm und nebensächlich als nachhaltige Jagdfarm betrieben. 
            
            In 1986 übernahm der heutige Besitzer, Johann Vaatz, den Farmbetrieb und eröffnete 1993 wieder den Gästebetrieb. Um sich unabhängiger vom Wetter (Trockenheit) zu machen und den Boden zu entlasten, wird zunehmend auf nachhaltigen Wildtourismus gesetzt. Das bedeutet eine starke Rücknahme von Rinderzahlen. Diese Massnahme schafft Platz für bestehendes Wild und zudem wird heute wieder Wild eingebürgert, das in den letzten 150 Jahre durch die Besiedlung und Rinderwirtschaft verdrängt worden war. So z.B. Giraffen, Zebras, Strauße und vieles mehr. 
            
        .section-page
                  
          #gallery.gallery
          
            - for (var i = 200; i < 228; ++i) 
              a.gallery__item(href='/content/img/#{pageslug}/original/#{i}.jpg')
                img(src='/content/img/#{pageslug}/small/#{i}.jpg')      
          
        
    include ../partials/_footer-de.jade  
    include ../partials/_scripts.jade

de/geschichte.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Düsternbrook Guest Farm, near Windhoek. Guest rooms and camping. Game drives, horse riding and leopards and cheetahs tours. ">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="/css/theme.css" rel="stylesheet" type="text/css" media="screen,projection">
    <title>Geschichte - Düsternbrook safari guest farm</title>
  </head>
  <body class="page--basic">
    <div id="menu">
      <nav>
        <ul class="menu-main-nav">
          <li class="menu-item"><a href="index.html" class="menu-link">Home</a></li>
          <li class="menu-item"> <a href="zimmer.html" class="menu-link">Unterkunft & Preise</a></li>
          <li class="menu-item"><a href="leistungen.html" class="menu-link">Leistungen</a></li>
          <li class="menu-item"><a href="aktivitaten.html" class="menu-link">Aktivitäten</a></li>
          <li class="menu-item active"><a href="geschichte.html" class="menu-link">Dusternbrook Farm</a></li>
          <li class="menu-item"> <a href="bilder-galerie.html" class="menu-link">Bilder Galerie</a></li>
          <li class="menu-item"> <a href="kontakt.html" class="menu-link">Kontakt</a></li>
        </ul>
      </nav>
      <div class="social-lang"><a href="https://www.facebook.com/" target="_blank" class="social facebook-icon">
          <svg preserveAspectRatio="xMidYMid" width="44" height="44" viewBox="0 0 38 38">
            <path d="M18.832,0.000 C8.431,0.000 -0.000,8.507 -0.000,19.000 C-0.000,29.494 8.431,38.000 18.832,38.000 C29.232,38.000 37.664,29.494 37.664,19.000 C37.664,8.507 29.232,0.000 18.832,0.000 ZM24.405,11.178 C24.405,11.178 22.522,11.178 21.773,11.178 C20.845,11.178 20.651,11.562 20.651,12.531 C20.651,13.339 20.651,14.875 20.651,14.875 C20.651,14.875 24.405,14.875 24.405,14.875 C24.405,14.875 24.044,18.989 24.044,18.989 C24.044,18.989 20.651,18.989 20.651,18.989 C20.651,18.989 20.651,31.276 20.651,31.276 C20.651,31.276 15.788,31.276 15.788,31.276 C15.788,31.276 15.788,19.040 15.788,19.040 C15.788,19.040 13.258,19.040 13.258,19.040 C13.258,19.040 13.258,14.875 13.258,14.875 C13.258,14.875 15.788,14.875 15.788,14.875 C15.788,14.875 15.788,14.276 15.788,11.595 C15.788,8.516 17.419,6.908 21.038,6.908 C21.631,6.908 24.406,6.908 24.406,6.908 C24.406,6.908 24.406,11.178 24.406,11.178 C24.406,11.178 24.405,11.178 24.405,11.178 Z"></path>
          </svg></a><a href="/" class="lang-item">EN</a><a href="/de/" class="lang-item active">DE</a></div>
    </div>
    <div class="header">
      <div class="container"><a href="/" class="logo">
          <svg viewbox="0 0 303.2 226.5">
            <path d="M119.9,234.5c0.6-2.6,1.3-5.4-.2-7.8s-2.9-3.2-2.4-5.1,4.9-.6,6.4-0.6,2.2-.1,2.6-1.3-1.7-3.3-2.8-4.2a42.3,42.3,0,0,0-5.4-4.4c-0.8-.5-2.2-0.9-2.4-2s0.6-1.1,1.2-1.6,1.7-4.4.6-6.5-0.8-1.5-1.6-1a8.1,8.1,0,0,0-1.7,1.8,3.6,3.6,0,0,0-1,2.4,7.6,7.6,0,0,1-.3,3.2c-0.8,1.7-3.3,1.7-4.6,2.8s-3.1-.2-4.7-1.6-3.4-2.6-5-2.1-1,3.2,0,4.3a8.9,8.9,0,0,0,2.7,2c1.2,0.6,2.6.8,3.8,1.5a5.9,5.9,0,0,1,1.8,1.9,18.8,18.8,0,0,1,2.1,2.9,6.8,6.8,0,0,1-.5,6.5c-1.4,1.8-4.1,1.2-6.1,1.1s-5-.3-7.2,1.1-3.4,3-5.6,3.9a18.8,18.8,0,0,1-6.5,1.1c-4.6.1-9.4-.7-13.8,0.8s-8.4,5.9-9,10.7a16.7,16.7,0,0,1-2.7,7.5c-1.3,1.9-3.2,2.8-4.7,4.4s-0.1,2.9,1.3,3.9,2.4,1.2,3.6,0,1.8-5.5,4.1-7.1,5.7,2.9,6.5,5.1c1.4,4,3.2,8.7,1.4,12.8-0.9,2-1.9,3.8-1.2,6.1a3.2,3.2,0,0,0,1.2,1.8,2.2,2.2,0,0,0,2.5-.3c0.4-.6-0.1-1.4-0.2-2.1a14.3,14.3,0,0,1,.7-4.2,29.7,29.7,0,0,1,2.7-7.8,12.2,12.2,0,0,0,1.3-3.7c0.2-1.5.1-3,.3-4.5a5.6,5.6,0,0,1,1,3.6,29.6,29.6,0,0,1,.3,5.3,30.7,30.7,0,0,0-.2,5.5c0.1,1.8,0,3.6.1,5.3s0.2,2.3,1.3,2.9a2.1,2.1,0,0,0,2.9-.5c0.6-1-.2-2.5-0.4-3.6a24,24,0,0,1-.1-5.5c0.2-3.4,2-6.2,2.9-9.4s0.6-4.6,2.4-5.8,2.9-.6,4.2-0.6H97a28.8,28.8,0,0,0,5.4-.6,9.2,9.2,0,0,0,4.1-2.5c3-2.6,5.7-5.5,8.8-7.8a7.8,7.8,0,0,0,2.8-3.2c0.7-1.7.7-3.7,1.8-5.2S119,235.8,119.9,234.5Z" transform="translate(-8.4 -117.1)" class="header-logo-path"></path>
            <path d="M311.6,256.5H104v-3H308.4c-0.7-7.1-4.4-36.7-21.3-66-11.3-19.6-26.3-35.1-44.4-46.3-22.7-14-50.6-21.1-82.8-21.1s-60,7.1-82.6,21.1c-18.1,11.2-33,26.7-44.3,46.3-16.9,29.3-20.6,59-21.3,66H57.5v3H8.4V255c0-.3,2.1-34.8,21.7-68.9,11.5-20,26.8-36,45.3-47.4,23.2-14.3,51.5-21.5,84.2-21.5s61.3,7.2,84.5,21.5c18.6,11.4,33.9,27.4,45.5,47.4,19.7,34,21.8,68.5,21.8,68.9v1.6Z" transform="translate(-8.4 -117.1)" class="header-logo-path"></path>
            <path d="M84.5,285.5c3,4,5.4,7.4,9.1,3.9s6.3-10.2,9.1-14.7c1.7,3.8,7.2,7.6,8.1,11s-0.8,7.1-.9,9.5c-0.2,4.6-.3,9.1-0.7,13.7s-0.7,8.9-1,13.3-2.7,13.8-.9,18.3c1,2.4,6.5,4.4,9.2,2.4s-0.4-6.2-.9-9.1c-0.8-5.1-.5-9.9-0.3-15.1s0.6-8.2,3.7-12.3,6.2-4.9,6.6-8.3c1.3,3.7.2,7.7,0.2,11.4s1.6,8.6,2.8,12.9,2.9,7.6,3.4,11.5-1.5,7.5,2.9,9c11.8,4.1,4.1-9.7,2.5-14-3.3-8.7-4.5-16.3-.6-24.9,1.5-3.2,3.1-7.6,5.5-10.3s1.9-2.1,5.3-2.1l7,0.4c5.4,0.1,15.5-2.8,18.8,1.3,1,1.2,1.4,4.3,2.1,6s2,4.3,2.9,6.5,3,7.4,3.4,11.4-0.4,8.5,0,12.7c0.2,2.1.7,9.6,2.4,11s4.9,0.8,6.1.4c3.6-1.4,1.7-1.5.5-5.1s-1.4-9.4-1.3-14.1c0.3-10.1,2.1-20.5,1.6-30.6,1.9,13.3,3.8,26.6,5,39.9,0.3,3.5.1,14.1,7,10.4,4.1-2.2-1.2-11.4-1.5-15.6-0.4-6.9-.1-13.9,0-20.7s-0.6-13.8,2.4-18.9c6-10,19.7-14.2,24.4-24.8,2.7-6.1.9-12.4,1.6-18.8s1.8-1.4,7.1-1.9c16.3-1.7-2.2-17-1.1-23s9.7-5.4,9.7-12.6c0-5.6-2.6-3.6-6.9-3.2s-3-1.3-5.2-5.5c-3.9-7.4-11.5-5-10.5-15.5,0.4-4.6,1.7-8.1-1.4-12.1s-7-5.9-10.9-6.2c6.8,5.1,8.3,10,6.9,17.8-0.8,4.4-1.2,8.7,1.9,12.1s6,3.2,7.4,6.1,0.7,8.3-3.8,6.9-7-7.8-11.1-9.8-9.7-2.2-12.9-5.4-1.5-7.6-3.4-11.4c-3.9-7.8-18.7-11.2-26.3-13.5,6.3,6.7,17.7,8.2,19.8,18.3,0.9,4.2.1,7.1,3,10.5s7.2,6.6,11.1,7.1c-4.5,3-3.3,9,.3,12.3s7.5,3.6,5,9.2c-1.2,2.8-6.5,5.3-9.4,6.5-5.3,2.1-12.2-1.1-18.3-1.1s-10.6,3.4-16.5,6.9-16.4,2.2-23.3,2.5-15.3-.4-22.8.2S108,242.8,104,248.2s-5.9,13.8-9.9,20.5C91.4,273.3,83.5,279.9,84.5,285.5Z" transform="translate(-8.4 -117.1)" class="header-logo-path"></path>
          </svg></a>
        <div class="menu-title">Navigieren</div>
        <div class="menu-open waves-effect">Menü</div>
        <div class="menu-close waves-effect">Schließen</div>
      </div>
    </div>
    <main class="with-sidebar">
      <div class="secondary-navigation">
        <div class="content">
          <div class="form-item hidden-desktop">
            <label class="form-label">Über Düsternbrook</label>
            <div class="form-select">
              <select name="secondary-nav" onchange="if (this.value) window.location.href=this.value" class="no-icon">
                <option value="geschichte.html" selected="selected">Geschichte </option>
                <option value="wildnutzung.html">Wildnutzung</option>
                <option value="was-ist-eine-gaestefarm.html">Was ist eine Gästefarm?</option>
                <option value="wildlife-fotografie-namibia.html">Professionelle Fotografie</option>
                <option value="eco-award.html">Eco-award program</option>
                <option value="links.html">Links</option>
              </select>
            </div>
          </div>
          <div class="only-desktop">
            <label class="menu-label">Über Düsternbrook</label>
            <ul class="menu">
              <li> <a href="geschichte.html" class="active">Geschichte</a></li>
              <li><a href="wildnutzung.html">Wildnutzung</a></li>
              <li><a href="was-ist-eine-gaestefarm.html">Was ist eine Gästefarm?</a></li>
              <li><a href="wildlife-fotografie-namibia.html">Professionelle Fotografie</a></li>
              <li><a href="eco-award.html">Eco-award program             </a></li>
              <li><a href="links.html">Links</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content-with-left-sidebar">
        <div class="intro-header">
          <div class="content">
            <h1>Geschichte der Gästefarm Düsternbrook</h1>
          </div>
        </div>
        <div class="section-page"><p>In der Mitte des vorigen Jahrhunderts wurde die heutige Gästefarm Düsternbrook bei Windhoek erstmals unter dem Namen &quot;Otjihorongo&quot; (oder Ozohorongo) von den Forschern Chapman und Baines in der Mitte des vorigen Jahrhunderts erwähnt. Otjihorongo heisst in Deutsche übersetzt &#39;der Platz des Kudus&#39;. Otjihorongo liegt am alten Bayweg, der ursprünglich eine Verbindung zwischen den Missionstationen war, sich aber dann zur Hauptversorgungsroute, mit Ochsenwagen als Transportmittel von Walvis Bay, an der Küste, bis ins Landesinnere entwickelte.</p>
<p>Eine Quelle auf Otjihorongo &quot;Dabi poort&quot; diente unter Jan Jonker Afrikaner, dem Führer der Nama, als erste &quot;veterinäre&quot; Quarantänestation im Land, um der Ausweitung der Lungenseuche, die von Südafrika eingeschlept worden war, zu begegnen. In &quot;Dabi poort&quot; mussten die Ochsen der Ochsenwagen (der gefährdete &quot;Treibstoff&quot; der damaligen Zeit) auf dem Weg nach Süden durch neue Ochsen von Jonker ausgewechselt werden. Jonker Afrikaner liess sich das gut bezahlen. </p>
<p>In 1908 kaufte Kapitän Leutnant A.D. Matthiesen die Farm und benannte sie nach seiner Heimat Düsternbrook, einem Vorort von Kiel. 1942 wurde die Farm an Familie Vaatz verkauft. Anfang der 50er Jahre wurde das Farmhaus zu seinem heutigen Zustand renoviert und ausgebaut. Gästefarm Düsternbrook ist eine Rinderfarm mit 12&#39;000 ha und diente zur Rinderzucht, anfangs auch der Milchwirtschaft. Durch den Ausbruch der Maul-und Klauenseuche 1962 und dem damit verbundenen Verbot, Rinder zu verkaufen, gründete Marga Vaatz die erste Jagd- und Gästefarm Namibias. Dieses Einbringen von Vielfalt in die Landbewirtschaftung war ein wichtiger Schritt und eine sehr fortschrittliche Maßnahme und ausserdem der Anfang einer neuen Entwicklung, die heute nicht mehr wegzudenken ist. (Heute gibt est über 200 Gästefarmen und Lodges und mehr als 400 Jagdfarmen in Namibia). Nach 12 Jahren wurde der Gästefarmbetrieb wieder eingestellt und in den darauffolgenden 20 Jahren wurde die Farm hauptsächlich als Rinderfarm und nebensächlich als nachhaltige Jagdfarm betrieben. </p>
<p>In 1986 übernahm der heutige Besitzer, Johann Vaatz, den Farmbetrieb und eröffnete 1993 wieder den Gästebetrieb. Um sich unabhängiger vom Wetter (Trockenheit) zu machen und den Boden zu entlasten, wird zunehmend auf nachhaltigen Wildtourismus gesetzt. Das bedeutet eine starke Rücknahme von Rinderzahlen. Diese Massnahme schafft Platz für bestehendes Wild und zudem wird heute wieder Wild eingebürgert, das in den letzten 150 Jahre durch die Besiedlung und Rinderwirtschaft verdrängt worden war. So z.B. Giraffen, Zebras, Strauße und vieles mehr. </p>

        </div>
        <div class="section-page">
          <div id="gallery" class="gallery"><a href="/content/img/history/original/200.jpg" class="gallery__item"><img src="/content/img/history/small/200.jpg"></a><a href="/content/img/history/original/201.jpg" class="gallery__item"><img src="/content/img/history/small/201.jpg"></a><a href="/content/img/history/original/202.jpg" class="gallery__item"><img src="/content/img/history/small/202.jpg"></a><a href="/content/img/history/original/203.jpg" class="gallery__item"><img src="/content/img/history/small/203.jpg"></a><a href="/content/img/history/original/204.jpg" class="gallery__item"><img src="/content/img/history/small/204.jpg"></a><a href="/content/img/history/original/205.jpg" class="gallery__item"><img src="/content/img/history/small/205.jpg"></a><a href="/content/img/history/original/206.jpg" class="gallery__item"><img src="/content/img/history/small/206.jpg"></a><a href="/content/img/history/original/207.jpg" class="gallery__item"><img src="/content/img/history/small/207.jpg"></a><a href="/content/img/history/original/208.jpg" class="gallery__item"><img src="/content/img/history/small/208.jpg"></a><a href="/content/img/history/original/209.jpg" class="gallery__item"><img src="/content/img/history/small/209.jpg"></a><a href="/content/img/history/original/210.jpg" class="gallery__item"><img src="/content/img/history/small/210.jpg"></a><a href="/content/img/history/original/211.jpg" class="gallery__item"><img src="/content/img/history/small/211.jpg"></a><a href="/content/img/history/original/212.jpg" class="gallery__item"><img src="/content/img/history/small/212.jpg"></a><a href="/content/img/history/original/213.jpg" class="gallery__item"><img src="/content/img/history/small/213.jpg"></a><a href="/content/img/history/original/214.jpg" class="gallery__item"><img src="/content/img/history/small/214.jpg"></a><a href="/content/img/history/original/215.jpg" class="gallery__item"><img src="/content/img/history/small/215.jpg"></a><a href="/content/img/history/original/216.jpg" class="gallery__item"><img src="/content/img/history/small/216.jpg"></a><a href="/content/img/history/original/217.jpg" class="gallery__item"><img src="/content/img/history/small/217.jpg"></a><a href="/content/img/history/original/218.jpg" class="gallery__item"><img src="/content/img/history/small/218.jpg"></a><a href="/content/img/history/original/219.jpg" class="gallery__item"><img src="/content/img/history/small/219.jpg"></a><a href="/content/img/history/original/220.jpg" class="gallery__item"><img src="/content/img/history/small/220.jpg"></a><a href="/content/img/history/original/221.jpg" class="gallery__item"><img src="/content/img/history/small/221.jpg"></a><a href="/content/img/history/original/222.jpg" class="gallery__item"><img src="/content/img/history/small/222.jpg"></a><a href="/content/img/history/original/223.jpg" class="gallery__item"><img src="/content/img/history/small/223.jpg"></a><a href="/content/img/history/original/224.jpg" class="gallery__item"><img src="/content/img/history/small/224.jpg"></a><a href="/content/img/history/original/225.jpg" class="gallery__item"><img src="/content/img/history/small/225.jpg"></a><a href="/content/img/history/original/226.jpg" class="gallery__item"><img src="/content/img/history/small/226.jpg"></a><a href="/content/img/history/original/227.jpg" class="gallery__item"><img src="/content/img/history/small/227.jpg"></a>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="social-lang left"><a href="https://www.facebook.com/duesternbrook/" target="_blank" class="social facebook-icon">
            <svg preserveAspectRatio="xMidYMid" width="44" height="44" viewBox="0 0 38 38">
              <path d="M18.832,0.000 C8.431,0.000 -0.000,8.507 -0.000,19.000 C-0.000,29.494 8.431,38.000 18.832,38.000 C29.232,38.000 37.664,29.494 37.664,19.000 C37.664,8.507 29.232,0.000 18.832,0.000 ZM24.405,11.178 C24.405,11.178 22.522,11.178 21.773,11.178 C20.845,11.178 20.651,11.562 20.651,12.531 C20.651,13.339 20.651,14.875 20.651,14.875 C20.651,14.875 24.405,14.875 24.405,14.875 C24.405,14.875 24.044,18.989 24.044,18.989 C24.044,18.989 20.651,18.989 20.651,18.989 C20.651,18.989 20.651,31.276 20.651,31.276 C20.651,31.276 15.788,31.276 15.788,31.276 C15.788,31.276 15.788,19.040 15.788,19.040 C15.788,19.040 13.258,19.040 13.258,19.040 C13.258,19.040 13.258,14.875 13.258,14.875 C13.258,14.875 15.788,14.875 15.788,14.875 C15.788,14.875 15.788,14.276 15.788,11.595 C15.788,8.516 17.419,6.908 21.038,6.908 C21.631,6.908 24.406,6.908 24.406,6.908 C24.406,6.908 24.406,11.178 24.406,11.178 C24.406,11.178 24.405,11.178 24.405,11.178 Z"></path>
            </svg></a></div>
        <div class="social-lang right"><a href="/" class="lang-item">EN</a><a href="/de/" class="lang-item active">DE</a></div>
        <div class="contact-info"><a href="https://goo.gl/maps/rPUDecGsCb62" target="_blank" class="contact-item">   
            <svg preserveAspectRatio="xMidYMid" width="28" height="28" viewBox="464.5 464.5 35.5 35.5" class="map-icon">
              <g>
                <path fill="#F2E7D4" d="M482.25,464.64c-7.159,0-12.982,5.825-12.982,12.984c0,6.993,12.068,21.168,12.582,21.768l0.4,0.469 l0.4-0.469c0.515-0.6,12.582-14.774,12.582-21.768C495.232,470.465,489.409,464.64,482.25,464.64z M482.25,482.975 c-2.951,0-5.351-2.401-5.351-5.351c0-2.951,2.399-5.353,5.351-5.353s5.352,2.401,5.352,5.353 C487.602,480.573,485.201,482.975,482.25,482.975z"></path>
              </g>
            </svg></a><a href="kontakt.html" class="contact-item"> 
            <svg preserveAspectRatio="xMidYMid" fill="#F2E7D4" width="34" height="34" viewBox="0 0 24 24" class="mail-icon">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"> </path>
            </svg></a><a href="tel:26461232572" class="contact-item-wide">   
            <svg preserveAspectRatio="xMidYMid" fill="#F2E7D4" width="26" height="26" viewBox="0 0 24 24" class="left">
              <path d="M15.5 1h-8C6.12 1 5 2.12 5 3.5v17C5 21.88 6.12 23 7.5 23h8c1.38 0 2.5-1.12 2.5-2.5v-17C18 2.12 16.88 1 15.5 1zm-4 21c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm4.5-4H7V4h9v14z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg><span class="phone left">+264 61 232 572</span></a></div>
      </div>
    </footer>
    <script src="/js/theme.js"></script>
    <!--script(src='service-worker-registration.js')-->
    <link href="/gallery/blueimp-gallery.css" rel="stylesheet" type="text/css" media="screen,projection">
    <script src="/gallery/blueimp-gallery.min.js"></script>
    <script>
      document.getElementById('gallery').onclick = function (event) {
        event = event || window.event;
        var target = event.target || event.srcElement,
            link = target.src ? target.parentNode : target,
            options = {index: link, event: event},
            links = this.getElementsByTagName('a');
        blueimp.Gallery(links, options);
      };
      
      
    </script>
    <div id="blueimp-gallery" class="blueimp-gallery">
      <div class="slides"></div>
      <h3 class="title"></h3><a class="prev">‹</a><a class="next">›</a><a class="close">×</a><a class="play-pause"></a>
      <ol class="indicator"></ol>
    </div>
  </body>
</html>
